<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="11000"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Locate" ISN_2="1" LastIsn="3" id="6">
          <Public val="Locate - Not User"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr MgAttr="A"/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="U"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="733726" _time="68118" date="15/11/2009" time="18:55:18"/>
        </Header>
        <ReturnValueExpression val="14"/>
        <ItemIsn val="25"/>
        <Resource>
          <DB>
            <DataObject comp="-1" obj="1"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="11" name="vFieldsVector">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="4"/>
                <CellModel attr_obj="FIELD_BLOB" comp="-1" id="287" obj="1"/>
              </PropertyList>
            </Column>
            <Column id="12" name="vFieldsList">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" id="1"/>
                <Picture id="157" valUnicode="200"/>
                <Size id="174" val="400"/>
                <_FieldStyle id="276" val="1"/>
                <CellModel attr_obj="FIELD_BLOB" id="287"/>
                <Content id="434" val="2"/>
              </PropertyList>
            </Column>
            <Column id="14" name="vLocate">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" id="1"/>
                <Picture id="157" valUnicode="1000"/>
                <Size id="174" val="2000"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="22" name="vKeepChanges">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
                <PartOfDataview id="449"/>
              </PropertyList>
            </Column>
            <Column id="27" name="vFieldTypeForChecking">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="U"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="1"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="29" name="vDuplicate">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="29"/>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange LastIsn="3"/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="N"/>
            <TransactionBegin val="T"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="N"/>
            <AllowRange val="N"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="N"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="N"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_RECOMP_INFO>
          <v>10</v>
          <v>2</v>
          <v>3</v>
          <v>4</v>
          <v>5</v>
          <v>6</v>
          <v>7</v>
          <v>8</v>
          <v>9</v>
          <v>2</v>
          <v>3</v>
          <v>4</v>
          <v>5</v>
          <v>6</v>
          <v>7</v>
          <v>8</v>
          <v>9</v>
          <v>11</v>
          <v>23</v>
        </INT_RECOMP_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="25"/>
            <_TotalVirtuals val="6"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val="ToDo - Replace Tdepth() with task sequence number"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <LNK Direction="D" EVL_CND="R" FlowIsn="4" Key="1" Mode="R" SortType="7" VIEW="1" VIEWS="3">
                  <DB comp="-1" obj="1"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="5" id="1">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="32" MIN="32"/>
                  <_RecomputeIndex val="20"/>
                  <_FormIndex val="20"/>
                  <_ControlIndex val="20"/>
                  <_OleSubformIdx val="20"/>
                  <_TabbingOrderDspIndex val="20"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="6" id="2">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="15" MIN="15"/>
                  <_RecomputeIndex val="20"/>
                  <_FormIndex val="20"/>
                  <_ControlIndex val="20"/>
                  <_OleSubformIdx val="20"/>
                  <_TabbingOrderDspIndex val="20"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="7" id="3">
                  <Column val="19"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeLength val="1"/>
                  <_RecomputeIndex val="19"/>
                  <_FormIndex val="20"/>
                  <_ControlIndex val="20"/>
                  <_OleSubformIdx val="20"/>
                  <_TabbingOrderDspIndex val="20"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="8"/>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="9" id="4">
                  <ASS val="32"/>
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Range MAX="32" MIN="32"/>
                  <_RecomputeIndex val="19"/>
                  <_FormIndex val="19"/>
                  <_ControlIndex val="19"/>
                  <_OleSubformIdx val="19"/>
                  <_TabbingOrderDspIndex val="19"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="10" id="5">
                  <ASS val="15"/>
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Range MAX="15" MIN="15"/>
                  <_RecomputeIndex val="19"/>
                  <_FormIndex val="19"/>
                  <_ControlIndex val="19"/>
                  <_OleSubformIdx val="19"/>
                  <_TabbingOrderDspIndex val="19"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="11" id="6">
                  <ASS val="34"/>
                  <Column val="3"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="19"/>
                  <_FormIndex val="19"/>
                  <_ControlIndex val="19"/>
                  <_OleSubformIdx val="19"/>
                  <_TabbingOrderDspIndex val="19"/>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="12" id="7">
                  <Column val="4"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="10"/>
                  <_FormIndex val="10"/>
                  <_ControlLength val="9"/>
                  <_ControlIndex val="10"/>
                  <_OleSubformIdx val="10"/>
                  <_TabbingOrderDspIndex val="10"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="13" id="8">
                  <Column val="5"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlLength val="8"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="9" FlowIsn="14" id="9">
                  <Column val="6"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="10" FlowIsn="15" id="10">
                  <Column val="7"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="11" FlowIsn="16" id="11">
                  <Column val="8"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="9"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="12" FlowIsn="17" id="12">
                  <Column val="9"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="13" FlowIsn="18" id="13">
                  <Column val="10"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="10"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="14" FlowIsn="19" id="14">
                  <Column val="11"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="15" FlowIsn="20" id="15">
                  <Column val="12"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="16" FlowIsn="21" id="16">
                  <Column val="13"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="17" FlowIsn="22" id="17">
                  <Column val="14"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="18" FlowIsn="23" id="18">
                  <Column val="15"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="12"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="19" FlowIsn="24" id="19">
                  <ASS val="33"/>
                  <Column val="19"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="25">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="26">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="20" FlowIsn="27" id="20">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="21" FlowIsn="28" id="21">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlLength val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="22" FlowIsn="29" id="22">
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="23" FlowIsn="30" id="23">
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="24" FlowIsn="31" id="24">
                  <Column val="5"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="25" FlowIsn="32" id="25">
                  <Column val="6"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="23"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="Todo - Set the task with allow locate = False"/>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="K"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="25"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="Todo - Nullify"/>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="23"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="33">
                  <Type val="2"/>
                  <Text val="Retrieve the Variable list"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="34">
                  <FieldID val="20"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="37" EndBlockSegment="37" FlowIsn="35" Type="L">
                  <Condition Exp="6"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="36">
                  <FieldID val="24"/>
                  <WithValue val="19"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="37">
                  <FieldID val="21"/>
                  <WithValue val="7"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="20"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="38"/>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="14" propagate="78">
            <Level val="R"/>
            <Type val="P"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="38"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <BLOCK EndBlock="42" EndBlockSegment="42" FlowIsn="55" Type="I">
                  <Condition Exp="35"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="130">
                  <Parent val="32768"/>
                  <FieldID val="50"/>
                  <WithValue val="36"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="110">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="10"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="111">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="63"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="56"/>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="V"/>
            <Type val="C"/>
            <_DspTemplate val="0"/>
            <FieldID val="6"/>
            <_HeaderPosition val="29"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="93">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="10"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="23" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="46"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="10"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="77">
                  <FieldID val="9"/>
                  <WithValue val="2"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="78">
                  <FieldID val="7"/>
                  <WithValue val="4"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="79">
                  <FieldID val="8"/>
                  <WithValue val="5"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="7" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="34"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="42">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="43">
                  <Type val="2"/>
                  <Text val="ToDo - Replace the Verify with the new events"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="14" FlowIsn="44" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="45">
                  <FieldID val="23"/>
                  <WithValue val="17"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="46">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="14"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="8" propagate="89">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="41"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="14"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Evaluate FlowIsn="47">
                  <Expression val="16"/>
                  <Condition Exp="18"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="9" propagate="78">
            <Level val="C"/>
            <Type val="V"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="41"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="AlpUniFrom"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="48">
                  <FieldID val="11"/>
                  <WithValue val="21"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="22"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="10" propagate="78">
            <Level val="C"/>
            <Type val="V"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="41"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="DateFrom"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="49">
                  <FieldID val="15"/>
                  <WithValue val="23"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="24"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="11" propagate="78">
            <Level val="C"/>
            <Type val="V"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="41"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="NumFrom"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="50">
                  <FieldID val="13"/>
                  <WithValue val="25"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="26"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="12" propagate="78">
            <Level val="C"/>
            <Type val="V"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="41"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="TimeFrom"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="51">
                  <FieldID val="17"/>
                  <WithValue val="27"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="28"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="13" propagate="78">
            <Level val="C"/>
            <Type val="V"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="48"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="-31"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="FieldName"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="52">
                  <FieldID val="25"/>
                  <WithValue val="30"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="53">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="3"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="54" IMG_DEF_CHG="N" Image="C" Mode="E" TTL_DEF_CHG="N" TXT="Locate cannot be defined on the same field twice." TitleTxt="Error" VR_DISP="B">
                  <AppendToErrorLog val="Y"/>
                  <Condition Exp="29"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="17" _last_test_id="37" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="-1" id="1" obj="16"/>
              <X id="21" val="1"/>
              <Y id="22" val="1"/>
              <Width id="23" val="389"/>
              <Height id="24" val="196"/>
              <GridX id="38" val="1"/>
              <GridY id="39" val="2"/>
              <_Comment id="218"/>
              <StartupPosition id="275" val="5"/>
              <FormName id="311" valUnicode="Locate criteria"/>
              <DefaultButton id="408" val="OK"/>
              <UserStateIdentifier id="437"/>
            </PropertyList>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="-1" id="1" obj="13"/>
                <Text id="19" valUnicode="Select the locate criteria:"/>
                <X id="21" val="4"/>
                <Y id="22" val="8"/>
                <Width id="23" val="128"/>
                <Height id="24" val="8"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="2" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                <Model comp="-1" id="1" obj="14"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="4"/>
                <Y id="22" val="24"/>
                <Width id="23" val="381"/>
                <Height id="24" val="144"/>
                <_TitleHeight id="79" val="12"/>
                <RowHeight id="80" val="14"/>
                <Elements id="81" val="3"/>
                <_WindowWidth id="241" val="381"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="3" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="17"/>
                <Placement id="20" right="100"/>
                <X id="21" val="123"/>
                <Y id="22" val="40"/>
                <Width id="23" val="121"/>
                <Height id="24" val="9"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="10" id="43"/>
                <ControlName id="46" val="AlpUniFrom"/>
                <Visible Exp="9" id="61"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74"/>
                <Format Exp="3" id="82" valUnicode="100"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
                <MultilineWordwrapScroll id="455" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="28" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="17"/>
                <Placement id="20" right="100"/>
                <X id="21" val="123"/>
                <Y id="22" val="40"/>
                <Width id="23" val="121"/>
                <Height id="24" val="9"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="16" id="43"/>
                <ControlName id="46" val="TimeFrom"/>
                <Visible Exp="13" id="61"/>
                <_Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format Exp="3" id="82" valUnicode="HH:MM:SS"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="22" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="17"/>
                <Placement id="20" right="100"/>
                <X id="21" val="123"/>
                <Y id="22" val="40"/>
                <Width id="23" val="121"/>
                <Height id="24" val="9"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="12" id="43"/>
                <ControlName id="46" val="NumFrom"/>
                <Visible Exp="10" id="61"/>
                <_Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format Exp="3" id="82" valUnicode="18"/>
                <TabOrder id="314" val="5"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="24" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="17"/>
                <Placement id="20" right="100"/>
                <X id="21" val="123"/>
                <Y id="22" val="40"/>
                <Width id="23" val="121"/>
                <Height id="24" val="9"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="14" id="43"/>
                <ControlName id="46" val="DateFrom"/>
                <Visible Exp="12" id="61"/>
                <_Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format Exp="3" id="82" valUnicode="##/##/####"/>
                <TabOrder id="314" val="6"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="29" id="10">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="17"/>
                <Placement id="20" right="100"/>
                <X id="21" val="248"/>
                <Y id="22" val="40"/>
                <Width id="23" val="121"/>
                <Height id="24" val="9"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="17" id="43"/>
                <ControlName id="46" val="TimeTo"/>
                <Visible Exp="13" id="61"/>
                <_Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format Exp="3" id="82" valUnicode="HH:MM:SS"/>
                <TabOrder id="314" val="7"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="25" id="9">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="17"/>
                <Placement id="20" right="100"/>
                <X id="21" val="248"/>
                <Y id="22" val="40"/>
                <Width id="23" val="116"/>
                <Height id="24" val="9"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="15" id="43"/>
                <ControlName id="46" val="DateTo"/>
                <Visible Exp="12" id="61"/>
                <_Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format Exp="3" id="82" valUnicode="##/##/####"/>
                <TabOrder id="314" val="8"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="4" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="17"/>
                <Placement id="20" right="100"/>
                <X id="21" val="248"/>
                <Y id="22" val="40"/>
                <Width id="23" val="116"/>
                <Height id="24" val="9"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="11" id="43"/>
                <ControlName id="46" val="AlpUniTo"/>
                <Visible Exp="9" id="61"/>
                <Format Exp="3" id="82" valUnicode="100"/>
                <TabOrder id="314" val="9"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="23" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="17"/>
                <Placement id="20" right="100"/>
                <X id="21" val="248"/>
                <Y id="22" val="40"/>
                <Width id="23" val="116"/>
                <Height id="24" val="9"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="13" id="43"/>
                <ControlName id="46" val="NumTo"/>
                <Visible Exp="10" id="61"/>
                <_Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <Format Exp="3" id="82" valUnicode="18"/>
                <TabOrder id="314" val="10"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="34" id="11">
              <PropertyList model="CTRL_RICH_CLIENT_COMBOBOX">
                <Model comp="-1" id="1" obj="19"/>
                <Placement id="20" right="100"/>
                <X id="21" val="8"/>
                <Y id="22" val="38"/>
                <Width id="23" val="108"/>
                <Height id="24" val="12"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="6" id="43"/>
                <ItemsList Exp="8" id="45"/>
                <ControlName id="46" val="FieldName"/>
                <_Style id="63" val="2"/>
                <DisplayList Exp="8" id="303"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="192" _test_id="27" id="12">
              <PropertyList model="CTRL_RICH_CLIENT_COMBOBOX">
                <Model comp="-1" id="1" obj="19"/>
                <Placement id="20" right="100"/>
                <X id="21" val="123"/>
                <Y id="22" val="38"/>
                <Width id="23" val="59"/>
                <Height id="24" val="12"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="18" id="43"/>
                <ControlName id="46" val="LogicalFromTo"/>
                <Visible Exp="11" id="61"/>
                <_Style id="63" val="2"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="35" id="13">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Model comp="-1" id="1" obj="15"/>
                <Width id="23" val="115"/>
                <ControlLayer id="25" val="1"/>
                <ColumnTitle id="139" valUnicode="Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="7" id="14">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Model comp="-1" id="1" obj="15"/>
                <Width id="23" val="125"/>
                <ControlLayer id="25" val="2"/>
                <ColumnTitle id="139" valUnicode="From value"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="8" id="15">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Model comp="-1" id="1" obj="15"/>
                <Width id="23" val="124"/>
                <ControlLayer id="25" val="3"/>
                <ColumnTitle id="139" valUnicode="To value"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="11" id="16">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="-1" id="1" obj="18"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="260"/>
                <Y id="22" val="172"/>
                <Width id="23" val="60"/>
                <Height id="24" val="14"/>
                <ControlName id="46" val="OK"/>
                <Format id="82" valUnicode="OK"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="11"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="12" id="17">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="-1" id="1" obj="18"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="324"/>
                <Y id="22" val="172"/>
                <Width id="23" val="60"/>
                <Height id="24" val="14"/>
                <Format id="82" valUnicode="Cancel"/>
                <RaiseEvent id="234">
                  <EventType val="I"/>
                  <InternalEventID val="14"/>
                  <PublicObject comp="-1"/>
                </RaiseEvent>
                <TabOrder id="314" val="12"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="DataViewVars (1,2)"/>
            <ExpAttribute val="O"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="VarIndex(Trim({0,6}))"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="{0,8}"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="IF (Trim({0,6})='','',VarAttr ({0,9}))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="IF (Trim({0,6})='','',VarPic ({0,9},1))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="LoopCounter()&lt;=VecSize ({0,20})"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="IF (Trim({0,21})&lt;>'',Trim({0,21})&amp;',','')&amp;VecGet({0,20},LoopCounter())"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="Trim ({0,21})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="{0,7}='A' OR {0,7}='U'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="{0,7}='N'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="{0,7}='L'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="{0,7}='D'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="{0,7}='T'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="14">
            <ExpSyntax val="'Locate: ' &amp;Trim({0,22})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="TDepth()"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="16">
            <ExpSyntax val="Rollback ('FALSE'LOG,1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="18">
            <ExpSyntax val="NOT {0,23}"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="19">
            <ExpSyntax val="VarAttr(VarIndex(Trim(VecGet({0,20},LoopCounter()))))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="20">
            <ExpSyntax val="{0,24}='A' OR {0,24}='U' OR {0,24}='D' OR {0,24}='T' OR {0,24}='L' OR {0,24}='N'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="21">
            <ExpSyntax val="{0,10}"/>
            <ExpAttribute val="U"/>
          </Expression>
          <Expression id="22">
            <ExpSyntax val="{0,11}=''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="23">
            <ExpSyntax val="{0,14}"/>
            <ExpAttribute val="D"/>
          </Expression>
          <Expression id="24">
            <ExpSyntax val="{0,15}='01/01/1901'DATE"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="25">
            <ExpSyntax val="{0,12}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="26">
            <ExpSyntax val="{0,13}=0"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="27">
            <ExpSyntax val="{0,16}"/>
            <ExpAttribute val="T"/>
          </Expression>
          <Expression id="28">
            <ExpSyntax val="{0,17}=0"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="29">
            <ExpSyntax val="{0,25}"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="30">
            <ExpSyntax val="'FALSE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="31">
            <ExpSyntax val="VarMod ('{0,6}'VAR)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="32">
            <ExpSyntax val="'L'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="33">
            <ExpSyntax val="{0,3}+1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="36">
            <ExpSyntax val="IF (Trim ({32768,50})&lt;>'',{32768,50},'')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="37">
            <ExpSyntax val="IsFirstRecordCycle(0)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="38">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="OK" FORCE_EXIT="P" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="5" id="1"/>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="4" id="2"/>
        <Task MainProgram="N">
          <Header Description="Generate expression" ISN_2="2" LastIsn="3" id="6">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="M"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="733684" _time="43594" date="04/10/2009" time="12:06:34"/>
          </Header>
          <ItemIsn val="17"/>
          <Resource>
            <DB>
              <DataObject comp="-1" obj="1"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="vFrom">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" id="1"/>
                  <Picture id="157" valUnicode="100"/>
                  <Size id="174" val="200"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="2" name="vTo">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" id="1"/>
                  <Picture id="157" valUnicode="100"/>
                  <Size id="174" val="200"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
            <ColumnsLastIsn val="4"/>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="2"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="N"/>
              <AllowRange val="N"/>
              <AllowIndexChange val="N"/>
              <AllowSorting val="N"/>
              <AllowIOFiles val="N"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="N"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="1"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <_TotalVariabls val="17"/>
              <_TotalVirtuals val="2"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="9" MIN="9"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="6" MIN="6"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="6"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="7"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="9" id="7">
                    <Column val="8"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="10" id="8">
                    <Column val="9"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="11" id="9">
                    <Column val="10"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="12" id="10">
                    <Column val="11"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="13" id="11">
                    <Column val="12"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="14" id="12">
                    <Column val="13"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="13" FlowIsn="15" id="13">
                    <Column val="14"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="14" FlowIsn="16" id="14">
                    <Column val="15"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="15" FlowIsn="17" id="15">
                    <Column val="19"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="18">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="16" FlowIsn="19" id="16">
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="20" id="17">
                    <Column val="2"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="T"/>
              <Type val="P"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="16"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="21">
                    <Parent val="1"/>
                    <FieldID val="22"/>
                    <WithValue val="1"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="3"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="22">
                    <FieldID val="16"/>
                    <WithValue val="2"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="23">
                    <FieldID val="17"/>
                    <WithValue val="3"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="24">
                    <Type val="2"/>
                    <Text val="Change , to \,"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="25">
                    <FieldID val="16"/>
                    <WithValue val="7"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="26">
                    <FieldID val="17"/>
                    <WithValue val="8"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="27">
                    <Type val="2"/>
                    <Text val="ToDo - Logical locate"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="28">
                    <Parent val="1"/>
                    <FieldID val="22"/>
                    <WithValue val="4"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="5" propagate="78">
              <Level val="T"/>
              <Type val="S"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="22"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="29">
                    <Parent val="1"/>
                    <FieldID val="22"/>
                    <WithValue val="5"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="2">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Find Locate"/>
                <UserStateIdentifier id="437"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="''"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="CASE({0,4},'A',{0,6},'U',{0,6},'N',Str({0,8},VarPic({0,5},1)),'D',DStr({0,10},VarPic({0,5},1)),'T',TStr({0,12},VarPic({0,5},1))  ,'')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="CASE({0,4},'A',{0,7},'U',{0,7},'N',Str({0,9},VarPic({0,5},1)),'D',DStr({0,11},VarPic({0,5},1)),'T',TStr({0,13},VarPic({0,5},1))  ,'')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="Trim({1,22})&amp; ','&amp; Str({0,5},'5') &amp;',' &amp;Trim({0,16})&amp;',' &amp;Trim({0,17})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="Right (Trim({1,22}),Len(Trim({1,22}))-1)"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="{1,5}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="RepStr({0,16},',','\,')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="RepStr({0,17},',','\,')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="'L'"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="2" id="1"/>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="2"/>
        </Task>
        <Task MainProgram="N">
          <Header Description="CheckDuplicate" ISN_2="3" LastIsn="3" id="6">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="M"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="733684" _time="43604" date="04/10/2009" time="12:06:44"/>
          </Header>
          <ItemIsn val="6"/>
          <Resource>
            <DB>
              <DataObject comp="-1" obj="1"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns/>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="Y"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="3"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="N"/>
              <AllowRange val="N"/>
              <AllowIndexChange val="N"/>
              <AllowSorting val="N"/>
              <AllowIOFiles val="N"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="N"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="1"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <_TotalVariabls val="6"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="4" MIN="4"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="3" MIN="3"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="1" MIN="1"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="6"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="8"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="9">
                    <Parent val="1"/>
                    <FieldID val="25"/>
                    <WithValue val="2"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="2">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="CheckDuplicate"/>
                <UserStateIdentifier id="437"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="{1,6}"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="'TRUE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="{1,5}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="'L'"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="3" id="1"/>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="2" id="2"/>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="3"/>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
