<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="12010"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="RC:ManageScreen" ISN_2="1" LastIsn="1" id="31">
          <Public val="ManageScreen"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="735275" _time="35469" date="11/02/2014" time="09:51:09"/>
        </Header>
        <ItemIsn val="3"/>
        <Resource>
          <Columns>
            <Column id="1" name="vDummyVariable">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="U"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="1"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2" name="vFlowId">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="3"/>
                <_Dec id="181"/>
                <_Whole id="182" val="3"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="vEFileOverwriteValue">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="-1" id="1" obj="69"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="3"/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="N"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="N"/>
            <AllowRange val="N"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="N"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="N"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="1" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="2"/>
            <_TotalVirtuals val="2"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="4"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="5">
                  <FieldID val="2"/>
                  <WithValue val="2"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="132">
                  <Parent val="32768"/>
                  <FieldID val="9"/>
                  <WithValue val="13"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="16">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="5"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="5"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="6">
                  <FieldID val="2"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="17">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="5"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="6"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="2"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="7">
                  <FieldID val="2"/>
                  <WithValue val="4"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="18">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="5"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="7"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="5"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <BLOCK EndBlock="18" EndBlockSegment="14" FlowIsn="8" Type="I">
                  <Condition Exp="5"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="69">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="86"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <id val="1"/>
                      <Expression val="14"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="10">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="12"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <DestSubformName val="PrintData"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="18" EndBlockSegment="16" FlowIsn="11" Type="E">
                  <Condition Exp="6"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="12">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="13"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <DestSubformName val="PrintData"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="18" EndBlockSegment="18" FlowIsn="13" Type="E">
                  <Condition Exp="7"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="14">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="14"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <DestSubformName val="PrintData"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="9"/>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="7" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="17"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="4"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="28">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="393"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="8" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="18"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="1"/>
            <_TotalVirtuals val="1"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="3"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="221">
                  <Type val="2"/>
                  <Text val="TranslateNR is applied on gV:FileName so % sign which is not a logical name will not be removed"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="186">
                  <Parent val="32768"/>
                  <FieldID val="19"/>
                  <WithValue val="17"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="29" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="30">
                  <FieldID val="3"/>
                  <WithValue val="8"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="26" EndBlockSegment="26" FlowIsn="159" Type="I">
                  <Condition Exp="15"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="173">
                  <Parent val="32768"/>
                  <FieldID val="19"/>
                  <WithValue val="16"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="161"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="160">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <STP Buttons="N" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="31" IMG_DEF_CHG="Y" Image="Q" Mode="W" TTL_DEF_CHG="Y" TXT="File already exists. Overwrite?" TitleTxt="Confirmation" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <RetValVar val="3"/>
                  <Condition Exp="9"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="35" EndBlockSegment="33" FlowIsn="32" Type="I">
                  <Condition Exp="10"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="34">
                  <Expression val="11"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="35">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="16"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="36">
                  <Expression val="12"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="35" EndBlockSegment="35" FlowIsn="37" Type="E">
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="38" IMG_DEF_CHG="Y" Image="I" Mode="W" TTL_DEF_CHG="Y" TXT="The request of overwriting file is cancelled by user." TitleTxt="Message" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="33"/>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="39">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="14"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="9" propagate="78">
            <Level val="T"/>
            <Type val="S"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="29"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="239">
                  <Type val="2"/>
                  <Text val="the following condition is set to No so the parametes in the dialog will remain for further execution"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="41">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="18"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="2" _last_test_id="2" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Width id="23" val="354"/>
              <Height id="24" val="176"/>
              <MinimizeButton id="28"/>
              <MaximizeButton id="29"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <StartupPosition id="275" val="5"/>
              <FormName Exp="1" id="311" valUnicode="RC:ManageScreen"/>
              <WindowType id="358" val="6"/>
            </PropertyList>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="vDummyVariable"/>
                <HorizontalAlignment id="65" val="1"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="1"/>
                <AllowParking id="315"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="2" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Width id="23" val="353"/>
                <Height id="24" val="176"/>
                <ControlName id="46" val="PrintData"/>
                <TaskNumber comp="-1" id="183" obj="12"/>
                <TabOrder id="314" val="2"/>
                <RefreshHidden id="472" val="Y"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="Trim({32768,9})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="{0,2}-1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="{0,2}+1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="{0,2}=1"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="{0,2}=2"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="{0,2}=3"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="0"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="ClientFileExist(Trim({32768,19}))"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="{0,3}=6 OR {0,3}=0"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="SetCrsr(2)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="SetCrsr(1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="'Print Data'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="16">
            <ExpSyntax val="'FALSE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="InStr({32768,19},'\')=0 OR InStr({32768,19},'\')>0 AND MID(Trim({32768,19}),2,2)&lt;>':\' AND Left(Trim({32768,19}),2)&lt;>'\\'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="19">
            <ExpSyntax val="RTrim({32768,81})&amp;'\'&amp;Trim({32768,19})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="20">
            <ExpSyntax val="TranslateNR({32768,19})"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
