<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13030.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="EMAIL SENDING - PD Schedule" ISN_2="1" LastIsn="1" id="213">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="6"/>
            <ParametersAttributes>
              <Attr MgAttr="A"/>
              <Attr MgAttr="A"/>
              <Attr MgAttr="A"/>
              <Attr MgAttr="O"/>
              <Attr MgAttr="A"/>
              <Attr MgAttr="A"/>
            </ParametersAttributes>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="B"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737542" _time="25060" date="27/04/2020" time="06:57:40"/>
        </Header>
        <ItemIsn val="29"/>
        <Resource>
          <DB id="4">
            <DataObject comp="-1" obj="164"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="1">
            <DataObject comp="-1" obj="18"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="pLeadID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <Size id="174" val="20"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="pFromGroup">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="30"/>
                <Size id="174" val="30"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="pToGroup">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="30"/>
                <Size id="174" val="30"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="4" name="pEmailSendingStatusBlb">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="5" name="pEmailLogID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <Size id="174" val="20"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="16" name="pRemark">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="500"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="500"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="6" name="vEmailSendingGroupList">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="500"/>
                <Size id="174" val="500"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="7" name="vBranch">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="30"/>
                <Size id="174" val="30"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="8" name="vVendorEmailID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="100"/>
                <Size id="174" val="100"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="9" name="vVendorCreator_RequesterEmailID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="100"/>
                <Size id="174" val="100"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="10" name="vFromGroup_UserEmailID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="100"/>
                <Size id="174" val="100"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="11" name="vFromGroup_UserID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="30"/>
                <Size id="174" val="30"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="12" name="vToGroup_UserEmailID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="2000"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="2000"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="13" name="vToGroup_UserID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="2000"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="2000"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="14" name="vEmailSendingBodyBlb">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="15" name="vLoopCounter">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="3"/>
                <DbColumnName id="178"/>
                <UserType id="180"/>
                <_Dec id="181"/>
                <_Whole id="182" val="3"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="Y"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="I"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="W"/>
            <TransactionBegin val="T"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="N"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <INT_RCMP_INFO>
                    <v>19</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="7" id="5">
                  <Column val="5"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="29" FlowIsn="203" id="29">
                  <Column val="16"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="8" id="6">
                  <Column val="6"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="9" id="7">
                  <Column val="7"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="10" id="8">
                  <Column val="8"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="9" FlowIsn="11" id="9">
                  <Column val="9"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="10" FlowIsn="12" id="10">
                  <Column val="10"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="11" FlowIsn="13" id="11">
                  <Column val="11"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="12" FlowIsn="14" id="12">
                  <Column val="12"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="13" FlowIsn="15" id="13">
                  <Column val="13"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="14" FlowIsn="16" id="14">
                  <Column val="14"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="15" FlowIsn="17" id="15">
                  <Column val="15"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="18">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="19" Key="1" Mode="R" SortType="23" VIEW="17" VIEWS="5">
                  <DB comp="-1" obj="18"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="16" FlowIsn="20" id="16">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="3" MIN="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="19" FlowIsn="51" id="19">
                  <Column val="11"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>113</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="20" FlowIsn="81" id="20">
                  <Column val="19"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="17" FlowIsn="21" id="17">
                  <Column val="13"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="18" FlowIsn="22" id="18">
                  <Column val="16"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>118</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="23"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="112">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="113" Key="1" Mode="R" SortType="114" VIEW="22" VIEWS="2">
                  <DB comp="-1" obj="164"/>
                  <DBNAME val="UserMaster_SalesManagerEmailID"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="21" FlowIsn="115" id="21">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="UserID_SalesManager"/>
                  <Locate MAX="12" MIN="12"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="22" FlowIsn="116" id="22">
                  <Column val="6"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="UserEmailID_SalesManager"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="114"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="117">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="118" Key="1" Mode="R" SortType="119" VIEW="24" VIEWS="2">
                  <DB comp="-1" obj="164"/>
                  <DBNAME val="UserMaster_SalesCoordinator"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="23" FlowIsn="120" id="23">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="UserID_SalesCoo"/>
                  <Locate MAX="14" MIN="14"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="24" FlowIsn="121" id="24">
                  <Column val="6"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="UserEmailID_SalesCoo"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="119"/>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="145" Key="1" Mode="R" SortType="148" VIEW="26" VIEWS="2">
                  <DB comp="-1" obj="164"/>
                  <DBNAME val="UserMaster_FromEmailID"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="27" FlowIsn="146" id="27">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="UserID_FromEmailID"/>
                  <Locate MAX="13" MIN="13"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="28" FlowIsn="147" id="28">
                  <Column val="6"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="UserEmailID_FromEmailID"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="148"/>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="R"/>
            <Type val="S"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="35">
                  <Type val="2"/>
                  <Text val="Send email to Sales Manager"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="36">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="5"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="21"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="3"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="22"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="5"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="29"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="37">
                  <Type val="2"/>
                  <Text val="Send email to requester every time who create the current lead's checklist (Sales Coordinator)"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="38">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="5"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="23"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="3"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="24"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="5"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="29"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="187">
                  <Type val="2"/>
                  <Text val="Send email to itself (From user)"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="188">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="5"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="27"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="3"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="28"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="5"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="29"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="15"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="171">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="41">
                  <Type val="2"/>
                  <Text val="Send email to user who will receive the current lead's check list (To Group)"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="48" EndBlockSegment="48" FlowIsn="29" Type="I">
                  <Condition Exp="2"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="30">
                  <FieldID val="12"/>
                  <WithValue val="6"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="31">
                  <FieldID val="13"/>
                  <WithValue val="6"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="32">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="4"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="20"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="43">
                  <FieldID val="15"/>
                  <WithValue val="8"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <BLOCK EndBlock="47" EndBlockSegment="47" FlowIsn="44" Type="L">
                  <Condition Exp="7"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="45">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="5"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="10"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="3"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="9"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="5"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="29"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="46">
                  <FieldID val="15"/>
                  <WithValue val="11"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="47"/>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="48"/>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry id="1">
            <PropertyList model="FORM_GUI0">
              <_Comment id="218"/>
              <FormName id="311" valUnicode="EMAIL SENDING - PD Schedule"/>
            </PropertyList>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="2">
            <ExpSyntax val="Trim({0,3})='CPA' OR Trim({0,3})='CREDIT MANAGER'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="Trim({0,1})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="{0,15}&lt;=StrTokenCnt(Trim({0,12}),',')"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="Trim(StrToken(Trim({0,12}),{0,15},','))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="Trim(StrToken(Trim({0,13}),{0,15},','))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="{0,15}+1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="Trim({0,19})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="14">
            <ExpSyntax val="Trim({0,18})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="Trim({32768,7})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="Trim({0,2})='CPA' OR Trim({0,2})='CREDIT MANAGER'"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <Task MainProgram="N">
          <Header Description="GetToGroup_UserEmailID" ISN_2="4" LastIsn="4" id="213">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <TSK_PARAMS val="2"/>
              <ParametersAttributes>
                <Attr MgAttr="A"/>
                <Attr MgAttr="A"/>
              </ParametersAttributes>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="737514" _time="51281" date="30/03/2020" time="14:14:41"/>
          </Header>
          <ItemIsn val="17"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="164"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="-1" obj="158"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="2" name="pBranch">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="100"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="100"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="3" name="pToGroup">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="30"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="30"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="2"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="158"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="5"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="16" id="8">
                    <Column val="2"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="17" id="9">
                    <Column val="3"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>9</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="1" MIN="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="7" MIN="7"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="6" MIN="6"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="7">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="9" Key="1" Mode="R" SortType="12" VIEW="7" VIEWS="2">
                    <DB comp="-1" obj="164"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="10" id="5">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="UserID_To"/>
                    <Locate MAX="5" MIN="5"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="11" id="6">
                    <Column val="6"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="UserEmailID_To"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="12"/>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="13">
                    <Parent val="1"/>
                    <FieldID val="12"/>
                    <WithValue val="4"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="14">
                    <Parent val="1"/>
                    <FieldID val="13"/>
                    <WithValue val="3"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Get email id against branch"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="Trim({0,8})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="Trim({0,9})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="IF({1,13}='',Trim({0,5}),Trim({1,13})&amp;','&amp;Trim({0,5}))"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="IF({1,12}='',Trim({0,6}),Trim({1,12})&amp;','&amp;Trim({0,6}))"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="Trim({0,1})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="'TRUE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="2" id="1"/>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="3" id="2"/>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="4" id="3"/>
        </Task>
        <Task MainProgram="N">
          <Header Description="Send CL Email Notification" ISN_2="5" LastIsn="5" id="213">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <TSK_PARAMS val="7"/>
              <ParametersAttributes>
                <Attr MgAttr="A"/>
                <Attr MgAttr="A"/>
                <Attr MgAttr="A"/>
                <Attr MgAttr="A"/>
                <Attr MgAttr="A"/>
                <Attr MgAttr="A"/>
                <Attr MgAttr="A"/>
              </ParametersAttributes>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="737487" _time="30461" date="03/03/2020" time="08:27:41"/>
          </Header>
          <ItemIsn val="15"/>
          <Resource>
            <Columns>
              <Column id="1" name="pUserName">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="255"/>
                  <Size id="174" val="255"/>
                  <DbColumnName id="178"/>
                  <UserType id="180"/>
                  <_Flip id="194"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="2" name="pLeadID">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="30"/>
                  <Size id="174" val="30"/>
                  <DbColumnName id="178"/>
                  <UserType id="180"/>
                  <_Flip id="194"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="4" name="pFromGroupName">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="30"/>
                  <Size id="174" val="30"/>
                  <DbColumnName id="178"/>
                  <UserType id="180"/>
                  <_Flip id="194"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="12" name="pToGroupName">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="30"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="30"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="5" name="pToMail_ID">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="255"/>
                  <Size id="174" val="255"/>
                  <DbColumnName id="178"/>
                  <UserType id="180"/>
                  <_Flip id="194"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="7" name="pEmailLogId">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="30"/>
                  <Size id="174" val="30"/>
                  <DbColumnName id="178"/>
                  <UserType id="180"/>
                  <_Flip id="194"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="13" name="pRemark">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="500"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="500"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="8" name="vUserName">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="100"/>
                  <Size id="174" val="100"/>
                  <DbColumnName id="178"/>
                  <UserType id="180"/>
                  <_Flip id="194"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="9" name="vFromGroupName">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="30"/>
                  <Size id="174" val="30"/>
                  <DbColumnName id="178"/>
                  <UserType id="180"/>
                  <_Flip id="194"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="10" name="vToGroupName">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="30"/>
                  <Size id="174" val="30"/>
                  <DbColumnName id="178"/>
                  <UserType id="180"/>
                  <_Flip id="194"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="14" name="vRemark">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="600"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="600"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="Y"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="30" id="12">
                    <Column val="12"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="5"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="9" id="7">
                    <Column val="7"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="14" FlowIsn="50" id="14">
                    <Column val="13"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="10" id="8">
                    <Column val="8"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="11" id="9">
                    <Column val="9"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="12" id="10">
                    <Column val="10"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="15" FlowIsn="51" id="15">
                    <Column val="14"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="14">
                    <Parent val="1"/>
                    <FieldID val="4"/>
                    <WithValue val="3"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="15">
                    <Type val="2"/>
                    <Text val="Replacing space with %23 to handle the 'Illegal character in query' error on linux machine"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <BLOCK EndBlock="28" EndBlockSegment="22" FlowIsn="16" Type="I">
                    <Condition Exp="8"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </BLOCK>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="17">
                    <FieldID val="8"/>
                    <WithValue val="4"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="18">
                    <FieldID val="9"/>
                    <WithValue val="5"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="19">
                    <FieldID val="10"/>
                    <WithValue val="6"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="52">
                    <FieldID val="15"/>
                    <WithValue val="15"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Evaluate FlowIsn="21">
                    <Expression val="14"/>
                    <Parent val="1"/>
                    <FieldID val="4"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Evaluate>
                </LogicLine>
                <LogicLine>
                  <BLOCK EndBlock="28" EndBlockSegment="28" FlowIsn="22" Type="E">
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </BLOCK>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="23">
                    <FieldID val="8"/>
                    <WithValue val="9"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="24">
                    <FieldID val="9"/>
                    <WithValue val="10"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="25">
                    <FieldID val="10"/>
                    <WithValue val="11"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="53">
                    <FieldID val="15"/>
                    <WithValue val="16"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Evaluate FlowIsn="27">
                    <Expression val="14"/>
                    <Parent val="1"/>
                    <FieldID val="4"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Evaluate>
                </LogicLine>
                <LogicLine>
                  <END_BLK FlowIsn="28"/>
                </LogicLine>
                <LogicLine>
                  <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="13" FlowIsn="29" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                    <AppendToErrorLog val="N"/>
                    <Disabled val="1"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </STP>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Send Email"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="14">
              <ExpSyntax val="HTTPPost('http://10.0.15.175/Magicxpi4.6/MgWebRequester.dll?appname=IFSSendEmailNotificationFromXPA&amp;prgname=HTTP&amp;arguments=-AHTTPXPAEmailNotification%23CL_EmailNotification&amp;ReqSentFrom=CL&amp;UserName='&amp;Trim({0,8})&amp;'&amp;LeadID='&amp;Trim({0,2})&amp;'&amp;ToMail_ID='&amp;Trim({0,5})&amp;'&amp;EmailSendingFromGroup='&amp;Trim({0,9})&amp;'&amp;EmailSendingToGroup='&amp;Trim({0,10})&amp;'&amp;EmailLogID='&amp;Trim({0,7})&amp;'&amp;Remark='&amp;Trim({0,15}),{1,14})"/>
              <ExpAttribute val="O"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="''"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="RepStr(Trim({0,1}),' ','%23')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="RepStr(Trim({0,4}),' ','%23')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="RepStr(Trim({0,12}),' ','%23')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="15">
              <ExpSyntax val="RepStr(Trim({0,14}),' ','%23')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="Trim({32768,2})='P'"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="Trim({0,1})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="Trim({0,4})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="11">
              <ExpSyntax val="Trim({0,12})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="Trim({0,5})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="16">
              <ExpSyntax val="Trim({0,14})"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
