<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13030.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="DISPLAY ASSIGNED SERVICE LOG" ISN_2="7" LastIsn="12" id="178">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="3"/>
            <ParametersAttributes>
              <Attr MgAttr="A"/>
              <Attr MgAttr="A"/>
              <Attr MgAttr="A"/>
            </ParametersAttributes>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="U"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737524" _time="34509" date="09/04/2020" time="09:35:09"/>
        </Header>
        <DISPLAY val="17"/>
        <ItemIsn val="55"/>
        <Resource>
          <DB id="1">
            <DataObject comp="-1" obj="165"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="2">
            <DataObject comp="-1" obj="15"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="3">
            <DataObject comp="-1" obj="175"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="4">
            <DataObject comp="-1" obj="148"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="5">
            <DataObject comp="-1" obj="140"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="2" name="pVBS_LoanNumber">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="4" name="pVRC_ServiceRequestID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="30"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="30"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="3" name="pCustomerName">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="50"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="50"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="165"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange LastIsn="8"/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="O"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="41" FlowIsn="173" id="41">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <INT_RCMP_INFO>
                    <v>350</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="51" FlowIsn="348" id="51">
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <INT_RCMP_INFO>
                    <v>350</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="49" FlowIsn="292" id="49">
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="8"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Range MAX="34" MIN="34"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Range MAX="37" MIN="37"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <Column val="3"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="50" FlowIsn="323" id="50">
                  <Column val="4"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="37" FlowIsn="142" id="37">
                  <Column val="5"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="7" id="5">
                  <Column val="6"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="8" id="6">
                  <Column val="7"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="350" Key="1" Mode="R" SortType="351" VIEW="12" VIEWS="4">
                  <DB comp="-1" obj="140"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="53" FlowIsn="353" id="53">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="34" MIN="34"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="52" FlowIsn="352" id="52">
                  <Column val="8"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="37" MIN="37"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="55" FlowIsn="379" id="55">
                  <Column val="3"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="VBS_ServicesID#$"/>
                  <INT_RCMP_INFO>
                    <v>168</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="54" FlowIsn="354" id="54">
                  <Column val="9"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>210</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="351"/>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="168" Key="1" Mode="R" SortType="169" VIEW="16" VIEWS="2">
                  <DB comp="-1" obj="175"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="39" FlowIsn="171" id="39">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="38" MIN="38"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="40" FlowIsn="172" id="40">
                  <Column val="3"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="169"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="349">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="209">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="210" Key="1" Mode="R" SortType="211" VIEW="18" VIEWS="2">
                  <DB comp="-1" obj="148"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="42" FlowIsn="212" id="42">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="32" MIN="32"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="43" FlowIsn="213" id="43">
                  <Column val="6"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>26</v>
                  </INT_RCMP_INFO>
                  <INT_DIT_INFO>
                    <v>5</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="211"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="35">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="26" Key="1" Mode="R" SortType="29" VIEW="20" VIEWS="2">
                  <DB comp="-1" obj="15"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="23" FlowIsn="27" id="23">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="11" MIN="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="24" FlowIsn="28" id="24">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>5</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="29"/>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="19" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="302"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="CancelImg"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="291">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="393"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="14" _last_test_id="26" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="-1" id="1" obj="90"/>
              <Width id="23" val="590"/>
              <Height id="24" val="979"/>
              <Color id="51" val="6"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="DSIPLAY ASSIGN SERVICE LOG Dtl"/>
            </PropertyList>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                <Model comp="-1" id="1" obj="77"/>
                <Placement bottom="100" id="20" right="100"/>
                <Y id="22" val="124"/>
                <Width id="23" val="599"/>
                <Height id="24" val="839"/>
                <Color id="51" val="6"/>
                <Visible Exp="16" id="61"/>
                <LineDivider id="78" val="Y"/>
                <RowHeight id="80" val="170"/>
                <Elements id="81" val="2"/>
                <_WindowWidth id="241" val="590"/>
                <BorderColor id="665" val="286"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="2" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Width id="23" val="530"/>
                <ControlLayer id="25" val="1"/>
                <ColumnTitle id="139" valUnicode="Trust De"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="24" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Width id="23" val="58"/>
                <ControlLayer id="25" val="2"/>
                <Placement id="138"/>
                <ColumnTitle id="139" valUnicode=""/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="3" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="122"/>
                <X id="21" val="105"/>
                <Y id="22" val="130"/>
                <Width id="23" val="464"/>
                <Height id="24" val="37"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="40" id="43"/>
                <ControlName id="46" val="LC_LoanNumber"/>
                <Font id="50" val="144"/>
                <Color id="51" val="36"/>
                <_Style id="63" val="1"/>
                <Format id="82" valUnicode="U300"/>
                <ExpansionWindow id="84"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="23" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text Exp="12" id="19" valUnicode="A"/>
                <Placement id="20"/>
                <X id="21" val="16"/>
                <Y id="22" val="138"/>
                <Width id="23" val="80"/>
                <Height id="24" val="80"/>
                <ControlLayer id="25" val="1"/>
                <Font id="50" val="92"/>
                <Color Exp="13" id="51" val="40"/>
                <Style id="63" val="7"/>
                <HorizontalAlignment id="65" val="2"/>
                <_Orientation id="143"/>
                <CornerRadius id="668" val="50"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="4" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="123"/>
                <X id="21" val="105"/>
                <Y id="22" val="167"/>
                <Width id="23" val="464"/>
                <Height id="24" val="41"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="43" id="43"/>
                <ControlName id="46" val="VAGD_VendorName"/>
                <Font id="50" val="143"/>
                <Color id="51" val="277"/>
                <_Style id="63" val="1"/>
                <Format id="82" valUnicode="300"/>
                <ExpansionWindow id="84"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="6" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="123"/>
                <X id="21" val="105"/>
                <Y id="22" val="202"/>
                <Width id="23" val="464"/>
                <Height id="24" val="41"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46" val="YearOfExistance"/>
                <Font id="50" val="143"/>
                <Color id="51" val="277"/>
                <_Style id="63" val="1"/>
                <HorizontalAlignment id="65" val="1"/>
                <Format id="82" valUnicode="300"/>
                <ExpansionWindow id="84"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <TaskForms>
          <FormEntry _last_isn="68" _last_test_id="80" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="-1" id="1" obj="140"/>
              <Width id="23" val="3352"/>
              <Height id="24" val="1296"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <MinimizeButton id="28"/>
              <MaximizeButton id="29"/>
              <Color id="51" val="6"/>
              <BorderStyle id="64" val="3"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="ASSIGNED SERVICES LOG DETAILS"/>
              <WindowType id="358" val="6"/>
            </PropertyList>
            <Control _test_id="74" id="62">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="-1" id="1" obj="145"/>
                <Text id="19" valUnicode="Loan Number:"/>
                <X id="21" val="26"/>
                <Y id="22" val="32"/>
                <Width id="23" val="273"/>
                <Height id="24" val="61"/>
                <HorizontalAlignment id="65" val="1"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="73" id="61">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="149"/>
                <X id="21" val="315"/>
                <Y id="22" val="32"/>
                <Width id="23" val="651"/>
                <Height id="24" val="61"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="VRC_LoanNumber"/>
                <Color id="51" val="38"/>
                <TabOrder id="314" val="1"/>
                <AllowParking id="315"/>
              </PropertyList>
            </Control>
            <Control _test_id="76" id="64">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="-1" id="1" obj="145"/>
                <Text id="19" valUnicode="Customer Name:"/>
                <X id="21" val="26"/>
                <Y id="22" val="108"/>
                <Width id="23" val="273"/>
                <Height id="24" val="61"/>
                <HorizontalAlignment id="65" val="1"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="75" id="63">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="149"/>
                <X id="21" val="315"/>
                <Y id="22" val="108"/>
                <Width id="23" val="1074"/>
                <Height id="24" val="61"/>
                <Data FieldID="49" id="43"/>
                <ControlName id="46" val="pCustomerName"/>
                <Color id="51" val="38"/>
                <TabOrder id="314" val="2"/>
                <AllowParking id="315"/>
              </PropertyList>
            </Control>
            <Control _test_id="78" id="66">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="-1" id="1" obj="145"/>
                <Text id="19" valUnicode="Services Name:"/>
                <X id="21" val="26"/>
                <Y id="22" val="186"/>
                <Width id="23" val="273"/>
                <Height id="24" val="61"/>
                <HorizontalAlignment id="65" val="1"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="77" id="65">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="149"/>
                <X id="21" val="315"/>
                <Y id="22" val="186"/>
                <Width id="23" val="2384"/>
                <Height id="24" val="61"/>
                <Data FieldID="40" id="43"/>
                <ControlName id="46" val="VRC_ServicesName"/>
                <Color id="51" val="38"/>
                <TabOrder id="314" val="3"/>
                <AllowParking id="315"/>
              </PropertyList>
            </Control>
            <Control _test_id="80" id="68">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="-1" id="1" obj="145"/>
                <Text id="19" valUnicode="Vendor Name:"/>
                <X id="21" val="26"/>
                <Y id="22" val="263"/>
                <Width id="23" val="273"/>
                <Height id="24" val="61"/>
                <HorizontalAlignment id="65" val="1"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="79" id="67">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="149"/>
                <X id="21" val="315"/>
                <Y id="22" val="263"/>
                <Width id="23" val="1074"/>
                <Height id="24" val="61"/>
                <Data FieldID="43" id="43"/>
                <ControlName id="46" val="VAGD_VendorName"/>
                <Color id="51" val="38"/>
                <TabOrder id="314" val="4"/>
                <AllowParking id="315"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="58" id="46">
              <PropertyList model="CTRL_RICH_CLIENT_LINE">
                <Placement id="20" right="100"/>
                <X1 id="21"/>
                <Y1 id="22" val="367"/>
                <X2 id="23" val="3350"/>
                <Y2 id="24"/>
                <Color id="51" val="220"/>
                <Style id="63" val="1"/>
                <LineWidth id="76" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                <Model comp="-1" id="1" obj="143"/>
                <Y id="22" val="400"/>
                <Width id="23" val="3361"/>
                <Height id="24" val="889"/>
                <Visible Exp="16" id="61"/>
                <_TitleHeight id="79" val="100"/>
                <RowHeight id="80" val="80"/>
                <Elements id="81" val="6"/>
                <_WindowWidth id="241" val="3350"/>
                <BorderColor id="665" val="286"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="41" id="29">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Model comp="-1" id="1" obj="142"/>
                <Width id="23" val="150"/>
                <ControlLayer id="25" val="1"/>
                <Font id="50" val="156"/>
                <_Sortable id="134" val="Y"/>
                <Placement id="138"/>
                <ColumnTitle id="139" valUnicode="#"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="26" id="14">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Model comp="-1" id="1" obj="142"/>
                <Width id="23" val="500"/>
                <ControlLayer id="25" val="2"/>
                <Placement id="138"/>
                <ColumnTitle id="139" valUnicode="Email Log ID"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="30" id="18">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Model comp="-1" id="1" obj="142"/>
                <Width id="23" val="1500"/>
                <ControlLayer id="25" val="3"/>
                <Placement id="138" val="Y"/>
                <ColumnTitle id="139" valUnicode="Remark"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="34" id="22">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Model comp="-1" id="1" obj="142"/>
                <Width id="23" val="600"/>
                <ControlLayer id="25" val="4"/>
                <Placement id="138"/>
                <ColumnTitle id="139" valUnicode="Created By"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="28" id="16">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Model comp="-1" id="1" obj="142"/>
                <Width id="23" val="300"/>
                <ControlLayer id="25" val="5"/>
                <Placement id="138"/>
                <ColumnTitle id="139" valUnicode="Log Date"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="47" id="35">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Model comp="-1" id="1" obj="142"/>
                <Width id="23" val="300"/>
                <ControlLayer id="25" val="6"/>
                <Placement id="138"/>
                <ColumnTitle id="139" valUnicode="Log Time"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="42" id="30">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="123"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="8"/>
                <Y id="22" val="510"/>
                <Width id="23" val="97"/>
                <Height id="24" val="61"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="VBS_ServicesSrNo"/>
                <_Style id="63" val="1"/>
                <HorizontalAlignment id="65" val="1"/>
                <MultiLineEdit id="71"/>
                <ExpansionWindow id="84"/>
                <TabOrder id="314" val="5"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="27" id="15">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="123"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="158"/>
                <Y id="22" val="510"/>
                <Width id="23" val="484"/>
                <Height id="24" val="61"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="VRC_EmailID"/>
                <_Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <ExpansionWindow id="84"/>
                <TabOrder id="314" val="6"/>
                <AllowParking id="315"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="31" id="19">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="123"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="658"/>
                <Y id="22" val="510"/>
                <Width id="23" val="984"/>
                <Height id="24" val="61"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="50" id="43"/>
                <ControlName id="46" val="VRC_Remark"/>
                <_Style id="63" val="1"/>
                <ExpansionWindow id="84"/>
                <TabOrder id="314" val="7"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" _test_id="35" id="23">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="123"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="2158"/>
                <Y id="22" val="510"/>
                <Width id="23" val="582"/>
                <Height id="24" val="61"/>
                <ControlLayer id="25" val="4"/>
                <Data FieldID="37" id="43"/>
                <ControlName id="46" val="VRC_LOGCreatedBy"/>
                <_Style id="63" val="1"/>
                <ExpansionWindow id="84"/>
                <TabOrder id="314" val="8"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="29" id="17">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="123"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="2758"/>
                <Y id="22" val="510"/>
                <Width id="23" val="209"/>
                <Height id="24" val="61"/>
                <ControlLayer id="25" val="5"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46" val="VBS_ServicesAssignedDate"/>
                <_Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <ExpansionWindow id="84"/>
                <TabOrder id="314" val="9"/>
                <AllowParking id="315"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="46" id="34">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="123"/>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="3058"/>
                <Y id="22" val="510"/>
                <Width id="23" val="217"/>
                <Height id="24" val="61"/>
                <ControlLayer id="25" val="6"/>
                <Data FieldID="6" id="43"/>
                <ControlName id="46" val="VBS_ServicesAssignedTime"/>
                <_Style id="63" val="1"/>
                <MultiLineEdit id="71"/>
                <TabOrder id="314" val="10"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="11">
            <ExpSyntax val="Upper(Left(Trim({0,43}),2))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="Upper(Left(Trim({0,43}),1))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="{0,24}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="16">
            <ExpSyntax val="NOT EmptyDataview(0)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="IF(IsMobileClient(),'{0,1}'FORM,'{0,2}'FORM)"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="34">
            <ExpSyntax val="Trim({0,41})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="37">
            <ExpSyntax val="Trim({0,51})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="38">
            <ExpSyntax val="Trim({0,55})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="32">
            <ExpSyntax val="Trim({0,54})"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Task:DisplaySchoolList" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="Task:Edit" FORCE_EXIT="N" id="2">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="Task:View" FORCE_EXIT="N" id="3">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="Task: To RCM" FORCE_EXIT="N" id="4">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="Task: Display Log Details" FORCE_EXIT="N" id="7">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="Task: Create New Service Req" FORCE_EXIT="N" id="8">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="6"/>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="2" id="8"/>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
