<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14061.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="LIST OF LOANS - COLLATERALS" ISN_2="1" LastIsn="4" id="83">
          <Public val="Asset Verification"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="Y"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737741" _time="56696" date="12/11/2020" time="15:44:56"/>
        </Header>
        <ItemIsn val="6"/>
        <Resource>
          <Columns>
            <Column id="2" name="vSerach Text">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="50"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="50"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="3" name="vSearch Query">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="500"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="500"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="4" name="vTrust Code">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="6" name="vUserAssociatedBranches">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="500"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="500"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="5" name="vRangeQuery">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="2000"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="2000"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="O"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="21" id="6">
                  <Column val="6"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="19" id="5">
                  <Column val="5"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="15" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="45">
                  <Type val="2"/>
                  <Text val="User branch wise list display"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="18">
                  <FieldID val="6"/>
                  <WithValue val="10"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="20">
                  <FieldID val="6"/>
                  <WithValue val="11"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="22">
                  <FieldID val="3"/>
                  <WithValue val="13"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="46">
                  <Type val="2"/>
                  <Text val="showing all loans from all branches"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="37">
                  <FieldID val="3"/>
                  <WithValue val="17"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Disabled val="1"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="2"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="7">
                  <FieldID val="3"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Disabled val="1"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="31">
                  <FieldID val="3"/>
                  <WithValue val="13"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="8">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="4"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="V"/>
            <Type val="C"/>
            <FieldID val="2"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="9">
                  <Event>
                    <EventType val="U"/>
                    <PublicObject comp="-1" obj="2"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="12" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="302"/>
            </Event>
            <TXT val="CloseFormBtn"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="15">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="393"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="14" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="302"/>
            </Event>
            <TXT val="SearchBtn"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="17">
                  <Event>
                    <EventType val="U"/>
                    <PublicObject comp="-1" obj="2"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="20" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <KeyCombinationID val="61"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="14" FlowIsn="36" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="12" _last_test_id="21" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="-1" id="1" obj="114"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="LIST OF LOANS - COLLATERALS"/>
            </PropertyList>
            <Control _test_id="8" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="-1" id="1" obj="109"/>
                <Text id="19"/>
                <Width id="23" val="601"/>
                <Height id="24" val="200"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="19" id="10">
              <PropertyList FLD_FLAGS="2" model="CTRL_RICH_CLIENT_IMAGE">
                <Model comp="-1" id="1" obj="172"/>
                <X id="21" val="550"/>
                <Y id="22" val="8"/>
                <Width id="23" val="40"/>
                <Height id="24" val="40"/>
                <Data Exp="15" id="43"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="9" id="3">
              <PropertyList FLD_FLAGS="2" model="CTRL_RICH_CLIENT_IMAGE">
                <Model comp="-1" id="1" obj="136"/>
                <X id="21" val="10"/>
                <Y id="22" val="10"/>
                <Width id="23" val="100"/>
                <Height id="24" val="100"/>
                <Data Exp="1" id="43"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="10" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="-1" id="1" obj="171"/>
                <X id="21" val="8"/>
                <Y id="22" val="124"/>
                <Width id="23" val="581"/>
                <Height id="24" val="57"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="vSerach Text"/>
                <ModifyInQuery id="60" val="Y"/>
                <ExpansionWindow id="84"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="21" id="12">
              <PropertyList model="CTRL_RICH_CLIENT_IMAGE">
                <Placement id="20" left="100"/>
                <X id="21" val="538"/>
                <Y id="22" val="132"/>
                <Width id="23" val="42"/>
                <Height id="24" val="40"/>
                <Data Exp="16" id="43"/>
                <ControlName id="46" val="SearchBtn"/>
                <Color id="51" val="12"/>
                <Attribute id="83" val="85"/>
                <StudioImageFile id="88" val="Images%SL%search-9-128.png"/>
                <ImageStyle id="89" val="5"/>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="13" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Placement bottom="100" id="20" right="100"/>
                <Y id="22" val="209"/>
                <Width id="23" val="600"/>
                <Height id="24" val="791"/>
                <ControlName id="46" val="ListofTrusts"/>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="2"/>
                <AutomaticRefresh id="312"/>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'Images'&amp;Trim({32768,1})&amp;'Logo4.png'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="'loannumber Like '&amp;IF(Trim({0,2})='',Trim({32768,2})&amp;'%'&amp;Trim({32768,2}),Trim({32768,2})&amp;'%'&amp;Trim({0,2})&amp;'%'&amp;Trim({32768,2}))&amp;' OR &#xD;&#xA;'&amp;'customername Like '&amp;IF(Trim({0,2})='',Trim({32768,2})&amp;'%'&amp;Trim({32768,2}),Trim({32768,2})&amp;'%'&amp;Trim({0,2})&amp;'%'&amp;Trim({32768,2}))&amp;' OR &#xD;&#xA;'&amp;'creditmanager Like '&amp;IF(Trim({0,2})='',Trim({32768,2})&amp;'%'&amp;Trim({32768,2}),Trim({32768,2})&amp;'%'&amp;Trim({0,2})&amp;'%'&amp;Trim({32768,2}))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="'branchdescription IN ('&amp;Trim({0,6})&amp;') AND ('&amp;'loannumber Like '&amp;IF(Trim({0,2})='',Trim({32768,2})&amp;'%'&amp;Trim({32768,2}),Trim({32768,2})&amp;'%'&amp;Trim({0,2})&amp;'%'&amp;Trim({32768,2}))&amp;' OR &#xD;&#xA;'&amp;'customername Like '&amp;IF(Trim({0,2})='',Trim({32768,2})&amp;'%'&amp;Trim({32768,2}),Trim({32768,2})&amp;'%'&amp;Trim({0,2})&amp;'%'&amp;Trim({32768,2}))&amp;' OR &#xD;&#xA;'&amp;'creditmanager Like '&amp;IF(Trim({0,2})='',Trim({32768,2})&amp;'%'&amp;Trim({32768,2}),Trim({32768,2})&amp;'%'&amp;Trim({0,2})&amp;'%'&amp;Trim({32768,2}))&amp;')'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="'loannumber Like '&amp;IF(Trim({0,2})='',Trim({32768,2})&amp;'%'&amp;Trim({32768,2}),Trim({32768,2})&amp;'%'&amp;Trim({0,2})&amp;'%'&amp;Trim({32768,2}))&amp;' OR &#xD;&#xA;'&amp;'customername Like '&amp;IF(Trim({0,2})='',Trim({32768,2})&amp;'%'&amp;Trim({32768,2}),Trim({32768,2})&amp;'%'&amp;Trim({0,2})&amp;'%'&amp;Trim({32768,2}))&amp;' OR &#xD;&#xA;'&amp;'creditmanager Like '&amp;IF(Trim({0,2})='',Trim({32768,2})&amp;'%'&amp;Trim({32768,2}),Trim({32768,2})&amp;'%'&amp;Trim({0,2})&amp;'%'&amp;Trim({32768,2}))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="'ListofTrusts'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="RepStr(Trim({32768,11}),',',Trim({32768,2})&amp;','&amp;Trim({32768,2}))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="Trim({32768,2})&amp;Trim({0,6})&amp;Trim({32768,2})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="14">
            <ExpSyntax val="Trim({0,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="'Images'&amp;Trim({32768,1})&amp;'close-form-128.png'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="16">
            <ExpSyntax val="'Images'&amp;Trim({32768,1})&amp;'search-9-128.png'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Task:Create" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <EVNT DESC="Task:Search" FORCE_EXIT="N" id="2">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="vw_profectus_coll_loan_hdr" ISN_2="2" LastIsn="4" id="83">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="Y"/>
            <TaskType val="C"/>
            <Interactive val="Y"/>
            <External val="N"/>
            <FormType val="D"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="737608" _time="21336" date="02/07/2020" time="05:55:36"/>
          </Header>
          <ItemIsn val="29"/>
          <Resource>
            <DB id="1">
              <DataObject comp="-1" obj="81"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="-1" obj="15"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="vSerach Text">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="50"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="50"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="2" name="vSchoolAvailableUnderTrust">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_LOGICAL" id="1"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="3" name="vCollateralNumber@">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="20"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="20"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="81"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="1"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="O"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <TabbingCycle val="R"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <SQL_WHERE_U>
            <TOKEN>
              <CODE val="1"/>
              <SqlWhereFlags val="1"/>
              <Parent val="1"/>
              <VAR_ISN val="3"/>
            </TOKEN>
          </SQL_WHERE_U>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="loannumber@"/>
                    <_DitIndexForToolkit val="4"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="cifnumber@"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>26</v>
                    </INT_RCMP_INFO>
                    <INT_DIT_INFO>
                      <v>5</v>
                    </INT_DIT_INFO>
                    <_DitIndexForToolkit val="7"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_DIT_INFO>
                      <v>8</v>
                    </INT_DIT_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="5"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="5"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="6"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="9" id="7">
                    <Column val="7"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_DIT_INFO>
                      <v>7</v>
                    </INT_DIT_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="10" id="8">
                    <Column val="8"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_DIT_INFO>
                      <v>8</v>
                    </INT_DIT_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="29" FlowIsn="91" id="29">
                    <Column val="10"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="28" FlowIsn="78" id="28">
                    <Column val="9"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="22" FlowIsn="24" id="22">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="25" FlowIsn="36" id="25">
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="26" FlowIsn="54" id="26">
                    <Column val="3"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="25">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="26" Key="1" Mode="R" SortType="29" VIEW="14" VIEWS="2">
                    <DB comp="-1" obj="15"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="23" FlowIsn="27" id="23">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Locate MAX="11" MIN="11"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="24" FlowIsn="28" id="24">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_DIT_INFO>
                      <v>5</v>
                    </INT_DIT_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="29"/>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="9" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="I"/>
                <InternalEventID val="302"/>
              </Event>
              <TXT val="LoanDetails"/>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="74">
                    <FieldID val="26"/>
                    <WithValue val="20"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="53">
                    <OperationType val="P"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="72"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="26"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition Exp="17"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="55">
                    <OperationType val="P"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="87"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="26"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition Exp="18"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="73">
                    <OperationType val="P"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="74"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="2"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="26"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="7"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="3"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="28"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition Exp="19"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="13" _last_test_id="25" id="1">
              <PropertyList model="FORM_RICH_CLIENT">
                <Model comp="-1" id="1" obj="90"/>
                <Width id="23" val="590"/>
                <Height id="24" val="963"/>
                <Color id="51" val="6"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="List of Loans"/>
              </PropertyList>
              <Control _test_id="1" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                  <Model comp="-1" id="1" obj="176"/>
                  <Width id="23" val="594"/>
                  <Height id="24" val="963"/>
                  <RowHeight id="80" val="140"/>
                  <Elements id="81" val="2"/>
                  <_WindowWidth id="241" val="590"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="2" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Width id="23" val="525"/>
                  <ControlLayer id="25" val="1"/>
                  <ColumnTitle id="139" valUnicode="Trust De"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="24" id="3">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Width id="23" val="58"/>
                  <ControlLayer id="25" val="2"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode=""/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="3" id="4">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="-1" id="1" obj="175"/>
                  <X id="21" val="105"/>
                  <Y id="22" val="6"/>
                  <Width id="23" val="278"/>
                  <Height id="24" val="37"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="LoanDetails"/>
                  <Color id="51" val="36"/>
                  <_Style id="63" val="1"/>
                  <Format id="82" valUnicode="U300"/>
                  <ExpansionWindow id="84"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="25" id="13">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="-1" id="1" obj="175"/>
                  <Placement id="20" left="100"/>
                  <X id="21" val="418"/>
                  <Y id="22" val="6"/>
                  <Width id="23" val="156"/>
                  <Height id="24" val="37"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="5" id="43"/>
                  <ControlName id="46" val="LoanDetails"/>
                  <Color id="51" val="36"/>
                  <_Style id="63" val="1"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <Format id="82" valUnicode="U300"/>
                  <TabOrder id="314" val="2"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="23" id="5">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Model comp="-1" id="1" obj="173"/>
                  <Text Exp="12" id="19" valUnicode="A"/>
                  <Placement id="20"/>
                  <X id="21" val="16"/>
                  <Y id="22" val="14"/>
                  <Width id="23" val="80"/>
                  <Height id="24" val="80"/>
                  <ControlLayer id="25" val="1"/>
                  <ControlName id="46" val="LoanDetails"/>
                  <Color Exp="13" id="51" val="40"/>
                  <Style id="63" val="7"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <_Orientation id="143"/>
                  <CornerRadius id="668" val="50"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="4" id="6">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="-1" id="1" obj="175"/>
                  <X id="21" val="105"/>
                  <Y id="22" val="40"/>
                  <Width id="23" val="469"/>
                  <Height id="24" val="26"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="LoanDetails"/>
                  <Color id="51" val="277"/>
                  <_Style id="63" val="1"/>
                  <ExpansionWindow id="84"/>
                  <TabOrder id="314" val="3"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="6" id="7">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="-1" id="1" obj="175"/>
                  <X id="21" val="105"/>
                  <Y id="22" val="67"/>
                  <Width id="23" val="469"/>
                  <Height id="24" val="26"/>
                  <ControlLayer id="25" val="1"/>
                  <Data Exp="3" id="43"/>
                  <ControlName id="46" val="LoanDetails"/>
                  <Color id="51" val="277"/>
                  <_Style id="63" val="1"/>
                  <HorizontalAlignment id="65" val="1"/>
                  <Format id="82" valUnicode="300"/>
                  <Attribute id="83" val="85"/>
                  <ExpansionWindow id="84"/>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="13" id="8">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="-1" id="1" obj="175"/>
                  <X id="21" val="105"/>
                  <Y id="22" val="98"/>
                  <Width id="23" val="469"/>
                  <Height id="24" val="26"/>
                  <ControlLayer id="25" val="1"/>
                  <Data Exp="16" id="43"/>
                  <ControlName id="46" val="LoanDetails"/>
                  <Color id="51" val="277"/>
                  <_Style id="63" val="1"/>
                  <HorizontalAlignment id="65" val="1"/>
                  <Format id="82" valUnicode="300"/>
                  <Attribute id="83" val="85"/>
                  <ExpansionWindow id="84"/>
                  <TabOrder id="314" val="5"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="3">
              <ExpSyntax val="Trim({0,7})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="16">
              <ExpSyntax val="Trim({0,8})&amp;' - '&amp;Trim({0,4})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="11">
              <ExpSyntax val="Upper(Left(Trim({0,3}),2))"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="12">
              <ExpSyntax val="Upper(Left(Trim({0,3}),1))"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="{0,24}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="17">
              <ExpSyntax val="Upper(Trim({0,7}))='MEF'"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="18">
              <ExpSyntax val="Upper(Trim({0,7}))='LAP' OR Upper(Trim({0,7}))='SFP'"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="19">
              <ExpSyntax val="Trim({0,26})&lt;>''"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="20">
              <ExpSyntax val="''"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
          <EVNT DESC="Task:DisplaySchoolList" FORCE_EXIT="N" id="1">
            <Event>
              <EventType val="N"/>
            </Event>
          </EVNT>
          <EVNT DESC="Task:Edit" FORCE_EXIT="N" id="2">
            <Event>
              <EventType val="N"/>
            </Event>
          </EVNT>
          <EVNT DESC="Task:View" FORCE_EXIT="N" id="3">
            <Event>
              <EventType val="N"/>
            </Event>
          </EVNT>
          <Task MainProgram="N">
            <Header Description="CheckSchoolExistUnderTrust" ISN_2="3" LastIsn="4" id="83">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <TSK_PARAMS val="1"/>
                <ParametersAttributes>
                  <Attr MgAttr="A"/>
                </ParametersAttributes>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="M"/>
              <DotNetObjectExists val="N"/>
              <LastModified _date="737413" _time="47884" date="20/12/2019" time="13:18:04"/>
            </Header>
            <ItemIsn val="4"/>
            <Resource>
              <DB id="1">
                <DataObject comp="-1" obj="5"/>
                <Access val="R"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <Columns>
                <Column id="1" name="pTrustCode">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_ALPHA" id="1"/>
                    <Picture id="157" valUnicode="20"/>
                    <StoredAs id="173" val="1"/>
                    <Size id="174" val="20"/>
                    <_Flip id="194"/>
                  </PropertyList>
                </Column>
              </Columns>
            </Resource>
            <Information>
              <Key>
                <Mode val="N"/>
              </Key>
              <DB comp="-1"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="E"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="I"/>
                <CacheStrategy val="N"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="W"/>
                <TransactionBegin val="T"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="N"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="N"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <TaskLogic>
              <LogicUnit id="1" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="1" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="4" FlowIsn="9" id="4">
                      <Column val="1"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="Y"/>
                      <INT_RCMP_INFO>
                        <v>4</v>
                      </INT_RCMP_INFO>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="2">
                      <Type val="1"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="3">
                      <Type val="1"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <LNK Direction="A" EVL_CND="R" FieldID="25" FlowIsn="4" Key="1" Mode="R" Parent="2" SortType="5" VIEW="2" VIEWS="2">
                      <DB comp="-1" obj="5"/>
                      <Expanded val="1"/>
                      <Condition val="Y"/>
                    </LNK>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="7" id="2">
                      <Column val="1"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <Locate MAX="1" MIN="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="6" id="1">
                      <Column val="12"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <END_LINK FlowIsn="5"/>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="CheckSchoolsCount"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="Trim({0,4})"/>
                <ExpAttribute val="A"/>
              </Expression>
            </Expressions>
          </Task>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
