<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14061.00"/>
    <APPLICATION val="N"/>
    <WithIsn val="N"/>
    <WITH_MODELS val="N"/>
    <MAIN_PRG_VARS val="44"/>
    <MAIN_PRG_DSPS val="2"/>
    <STP END="50" START="50"/>
  </Header>



 <DataSourceRepository>
  <DataObjects>
 
<DataObject PhysicalName="AVR_Emails_Log" Resident="N" data_source="DTS" name="AVR_Emails_Log">

  <Encrypt val="N"/>

  <Cache val="D"/>

  <IdentifyRowModifications val="U"/>

  <HasHint val="Y"/>

  <Cursor val="D"/>

  <CheckExistence val="D"/>

  <ObjectType val="T"/>

  <Position val="D"/>

  <PositionIndex val="1"/>

  <Columns>
    <Column id="8" name="AVR_EmailSentFrom">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_EmailSentFrom"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_EmailSentFrom" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="2" name="AVR_EmailLogID">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_EmailLogID"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_EmailLogID" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="11" name="AVR_LoanNumber">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_LoanNumber"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_LoanNumber" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="12" name="AVR_CollateralRefNumber">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_CollateralRefNumber"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_CollateralRefNumber" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="13" name="AVR_VisitNumber">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_NUMERIC" id="1"/>
        <Picture id="157" valUnicode="4"/>
        <StoredAs id="173" val="4"/>
        <Size id="174" val="2"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_VisitNumber"/>
        <_Dec id="181"/>
        <_Whole id="182" val="4"/>
        <_Negative id="192"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_VisitNumber" PIC_U="4" Size="2" allowed_null="N" attribute="N" context_cookies="Y" database_definition="2" id="231" storage="4" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="4" name="AVR_EmailLogSrNo">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_NUMERIC" id="1"/>
        <Picture id="157" valUnicode="3"/>
        <StoredAs id="173" val="4"/>
        <Size id="174" val="2"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_EmailLogSrNo"/>
        <_Dec id="181"/>
        <_Whole id="182" val="3"/>
        <_Negative id="192"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_EmailLogSrNo" PIC_U="3" Size="2" allowed_null="N" attribute="N" context_cookies="Y" database_definition="2" id="231" storage="4" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="5" name="AVR_EmailSendingTo">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="50"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="50"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_EmailSendingTo"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_EmailSendingTo" PIC_U="50" Size="50" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="6" name="AVR_EmailRequestStatus">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_EmailRequestStatus"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_EmailRequestStatus" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="7" name="AVR_FailedReason">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="500"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="500"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_FailedReason"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_FailedReason" PIC_U="500" Size="500" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="9" name="AVR_EmailSentDate">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_DATE" id="1"/>
        <StoredAs id="173" val="19"/>
        <Size id="174" val="8"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_EmailSentDate"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_EmailSentDate" PIC_U="##/##/####" Size="8" allowed_null="N" attribute="D" context_cookies="Y" database_definition="2" id="231" storage="19" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="10" name="AVR_EmailSentTime">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_TIME" id="1"/>
        <StoredAs id="173" val="24"/>
        <Size id="174" val="6"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="AVR_EmailSentTime"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="AVR_EmailSentTime" PIC_U="HH:MM:SS" Size="6" allowed_null="N" attribute="T" context_cookies="Y" database_definition="2" id="231" storage="24" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
  </Columns>

  <Indexes>
    <Index id="1" name="AVR_Emails_LogK1">
      <Mode val="S"/>
      <Order val="T"/>
      <Range val="Q"/>
      <IndexType val="R"/>
      <PhysicalName val="AVR_Emails_LogK1"/>
      <HasHint val="Y"/>
      <Clustered val="N"/>
      <DropOnReindex val="N"/>
      <Primary val="N"/>
      <Segments>
        <Segment>
          <Size val="30"/>
          <Column val="1"/>
          <Order val="A"/>
        </Segment>
        <Segment>
          <Size val="30"/>
          <Column val="2"/>
          <Order val="A"/>
        </Segment>
        <Segment>
          <Size val="2"/>
          <Column val="6"/>
          <Order val="A"/>
        </Segment>
      </Segments>
    </Index>
  </Indexes>

  <ForeignKeys/>

  <WebS/>

</DataObject> 
 </DataObjects>
 </DataSourceRepository>
 

<DataRepositoryProperties>


</DataRepositoryProperties>


</Application>