<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13030.00"/>
    <APPLICATION val="N"/>
    <WithIsn val="N"/>
    <WITH_MODELS val="N"/>
    <MAIN_PRG_VARS val="40"/>
    <MAIN_PRG_DSPS val="2"/>
    <STP END="68" START="67"/>
  </Header>



 <DataSourceRepository>
  <DataObjects>
 
<DataObject PhysicalName="AssignedServicesToVendorDtl" Resident="N" data_source="DTS" name="AssignedServicesToVendorDtl">

  <Encrypt val="N"/>

  <Cache val="D"/>

  <IdentifyRowModifications val="U"/>

  <HasHint val="Y"/>

  <Cursor val="D"/>

  <CheckExistence val="D"/>

  <ObjectType val="T"/>

  <Position val="D"/>

  <PositionIndex val="1"/>

  <Columns>
    <Column id="1" name="VBS_LoanNumber">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_LoanNumber"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_LoanNumber" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="8" name="VBS_ServicesAssignedRequestID">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesAssignedRequestID"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesAssignedRequestID" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="2" name="VBS_ServicesSrNo">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_NUMERIC" id="1"/>
        <Picture id="157" valUnicode="4"/>
        <StoredAs id="173" val="4"/>
        <Size id="174" val="2"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesSrNo"/>
        <_Dec id="181"/>
        <_Whole id="182" val="4"/>
        <_Negative id="192"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesSrNo" PIC_U="4" Size="2" allowed_null="N" attribute="N" context_cookies="Y" database_definition="2" id="231" storage="4" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="3" name="VBS_ServicesID">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesID"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesID" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="10" name="VBS_ServicesCost">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_NUMERIC" id="1"/>
        <Picture id="157" valUnicode="8"/>
        <StoredAs id="173" val="4"/>
        <Size id="174" val="4"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesCost"/>
        <_Dec id="181"/>
        <_Whole id="182" val="8"/>
        <_Negative id="192"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesCost" PIC_U="8" Size="4" allowed_null="N" attribute="N" context_cookies="Y" database_definition="2" id="231" storage="4" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="11" name="VBS_ServicesCostOverLimitFlag">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_LOGICAL" id="1"/>
        <StoredAs id="173" val="15"/>
        <Size id="174" val="1"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesCostOverLimitFlag"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesCostOverLimitFlag" PIC_U="5" Size="1" allowed_null="N" attribute="B" context_cookies="Y" database_definition="2" id="231" storage="15" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="12" name="VBS_RCMApprovalFlag">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_LOGICAL" id="1"/>
        <StoredAs id="173" val="15"/>
        <Size id="174" val="1"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_RCMApprovalFlag"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_RCMApprovalFlag" PIC_U="5" Size="1" allowed_null="N" attribute="B" context_cookies="Y" database_definition="2" id="231" storage="15" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="9" name="VBS_ServicesAssignedToVendorID">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesAssignedToVendorID"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesAssignedToVendorID" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="7" name="VBS_ServicesAssignedStatus">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="50"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="50"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesAssignedStatus"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesAssignedStatus" PIC_U="50" Size="50" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="4" name="VBS_ServicesAssignedBy">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="50"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="50"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesAssignedBy"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesAssignedBy" PIC_U="50" Size="50" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="5" name="VBS_ServicesAssignedDate">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_DATE" id="1"/>
        <StoredAs id="173" val="19"/>
        <Size id="174" val="8"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesAssignedDate"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesAssignedDate" PIC_U="##/##/####" Size="8" allowed_null="N" attribute="D" context_cookies="Y" database_definition="2" id="231" storage="19" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
    <Column id="6" name="VBS_ServicesAssignedTime">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_TIME" id="1"/>
        <StoredAs id="173" val="24"/>
        <Size id="174" val="6"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VBS_ServicesAssignedTime"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VBS_ServicesAssignedTime" PIC_U="HH:MM:SS" Size="6" allowed_null="N" attribute="T" context_cookies="Y" database_definition="2" id="231" storage="24" translate="1"/>
        <_FieldStyle id="276" val="1"/>
      </PropertyList>
    </Column>
  </Columns>

  <Indexes>
    <Index id="1" name="AssignedServicesToVendorDtlK1">
      <Mode val="S"/>
      <Order val="T"/>
      <Range val="Q"/>
      <IndexType val="R"/>
      <PhysicalName val="AssignedServicesToVendorDtlK1"/>
      <HasHint val="Y"/>
      <Clustered val="N"/>
      <DropOnReindex val="N"/>
      <Primary val="N"/>
      <Segments>
        <Segment>
          <Size val="30"/>
          <Column val="2"/>
          <Order val="A"/>
        </Segment>
      </Segments>
    </Index>
    <Index id="2" name="AssignedServicesToVendorDtlK2">
      <Mode val="S"/>
      <Order val="T"/>
      <Range val="Q"/>
      <IndexType val="V"/>
      <PhysicalName val="AssignedServicesToVendorDtlK2"/>
      <HasHint val="Y"/>
      <Clustered val="N"/>
      <DropOnReindex val="N"/>
      <Primary val="N"/>
      <Segments>
        <Segment>
          <Size val="30"/>
          <Column val="1"/>
          <Order val="A"/>
        </Segment>
        <Segment>
          <Size val="2"/>
          <Column val="3"/>
          <Order val="A"/>
        </Segment>
        <Segment>
          <Size val="30"/>
          <Column val="2"/>
          <Order val="A"/>
        </Segment>
      </Segments>
    </Index>
  </Indexes>

  <ForeignKeys/>

  <WebS/>

</DataObject> 
<DataObject PhysicalName="vrc_AssignedServiceLog" Resident="N" data_source="DTS" name="vrc_AssignedServiceLog">

  <Encrypt val="N"/>

  <Cache val="D"/>

  <IdentifyRowModifications val="U"/>

  <HasHint val="N"/>

  <Cursor val="D"/>

  <CheckExistence val="D"/>

  <ObjectType val="T"/>

  <Position val="D"/>

  <PositionIndex val="1"/>

  <Columns>
    <Column id="8" name="VRC_LoanNumber">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Picture id="157" valUnicode="30"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DbColumnName id="178" val="VRC_LoanNumber"/>
        <_Flip id="194"/>
        <_FieldPhysical Name="VRC_LoanNumber" PIC_U="30" Size="30" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
      </PropertyList>
    </Column>
    <Column id="1" name="VRC_ServiceRequestID">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Modifiable id="53" val="Y"/>
        <Range id="98"/>
        <Picture id="157" valUnicode="30"/>
        <NullAllowed id="166"/>
        <NullDefault id="169"/>
        <DatabaseDefault id="171" valUnicode="''"/>
        <CharSet id="172" val="1"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DatabaseInformation id="177"/>
        <DbColumnName id="178" val="VRC_ServiceRequestID"/>
        <Type id="179" val="SQL_CHAR"/>
        <UserType id="180"/>
        <_FieldPhysical DB_DEF_VAL_U="''" Name="VRC_ServiceRequestID" PIC_U="30" Size="30" SqlType="SQL_CHAR" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
        <PartOfDatetime id="244"/>
      </PropertyList>
    </Column>
    <Column id="2" name="VRC_SrNo">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_NUMERIC" id="1"/>
        <Modifiable id="53" val="Y"/>
        <Range id="98" valUnicode="\-32768-32767"/>
        <Picture id="157" valUnicode="N5"/>
        <NullAllowed id="166"/>
        <NullDefault id="169"/>
        <DatabaseDefault id="171" valUnicode="0"/>
        <CharSet id="172" val="1"/>
        <StoredAs id="173" val="4"/>
        <Size id="174" val="2"/>
        <Definition id="175" val="2"/>
        <DatabaseInformation id="177"/>
        <DbColumnName id="178" val="VRC_SrNo"/>
        <Type id="179" val="SQL_SMALLINT"/>
        <UserType id="180"/>
        <_Dec id="181"/>
        <_Whole id="182" val="5"/>
        <_Negative id="192"/>
        <_FieldPhysical DB_DEF_VAL_U="0" Name="VRC_SrNo" PIC_U="N5" Size="2" SqlType="SQL_SMALLINT" allowed_null="N" attribute="N" context_cookies="Y" database_definition="2" id="231" storage="4" translate="1"/>
        <PartOfDatetime id="244"/>
      </PropertyList>
    </Column>
    <Column id="3" name="VRC_EmailID">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Modifiable id="53" val="Y"/>
        <Range id="98"/>
        <Picture id="157" valUnicode="30"/>
        <NullAllowed id="166"/>
        <NullDefault id="169"/>
        <DatabaseDefault id="171" valUnicode="''"/>
        <CharSet id="172" val="1"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="30"/>
        <Definition id="175" val="2"/>
        <DatabaseInformation id="177"/>
        <DbColumnName id="178" val="VRC_EmailID"/>
        <Type id="179" val="SQL_CHAR"/>
        <UserType id="180"/>
        <_FieldPhysical DB_DEF_VAL_U="''" Name="VRC_EmailID" PIC_U="30" Size="30" SqlType="SQL_CHAR" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
        <PartOfDatetime id="244"/>
      </PropertyList>
    </Column>
    <Column id="4" name="VRC_Remark">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Modifiable id="53" val="Y"/>
        <Range id="98"/>
        <Picture id="157" valUnicode="255"/>
        <NullAllowed id="166"/>
        <NullDefault id="169"/>
        <DatabaseDefault id="171" valUnicode="''"/>
        <CharSet id="172" val="1"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="255"/>
        <Definition id="175" val="2"/>
        <DatabaseInformation id="177"/>
        <DbColumnName id="178" val="VRC_Remark"/>
        <Type id="179" val="SQL_CHAR"/>
        <UserType id="180"/>
        <_FieldPhysical DB_DEF_VAL_U="''" Name="VRC_Remark" PIC_U="255" Size="255" SqlType="SQL_CHAR" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
        <PartOfDatetime id="244"/>
      </PropertyList>
    </Column>
    <Column id="5" name="VRC_LOGCreatedBy">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_ALPHA" id="1"/>
        <Modifiable id="53" val="Y"/>
        <Range id="98"/>
        <Picture id="157" valUnicode="50"/>
        <NullAllowed id="166"/>
        <NullDefault id="169"/>
        <DatabaseDefault id="171" valUnicode="''"/>
        <CharSet id="172" val="1"/>
        <StoredAs id="173" val="3"/>
        <Size id="174" val="50"/>
        <Definition id="175" val="2"/>
        <DatabaseInformation id="177"/>
        <DbColumnName id="178" val="VRC_LOGCreatedBy"/>
        <Type id="179" val="SQL_CHAR"/>
        <UserType id="180"/>
        <_FieldPhysical DB_DEF_VAL_U="''" Name="VRC_LOGCreatedBy" PIC_U="50" Size="50" SqlType="SQL_CHAR" allowed_null="N" attribute="A" context_cookies="Y" database_definition="2" id="231" storage="3" translate="1"/>
        <PartOfDatetime id="244"/>
      </PropertyList>
    </Column>
    <Column id="6" name="VRC_LOGDate">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_DATE" id="1"/>
        <Modifiable id="53" val="Y"/>
        <Range id="98"/>
        <Picture id="157" valUnicode="DD/MM/YYYY"/>
        <NullAllowed id="166"/>
        <NullDefault id="169"/>
        <DatabaseDefault id="171" valUnicode="'0000-00-00'"/>
        <CharSet id="172" val="1"/>
        <StoredAs id="173" val="19"/>
        <Size id="174" val="8"/>
        <Definition id="175" val="2"/>
        <DatabaseInformation id="177"/>
        <DbColumnName id="178" val="VRC_LOGDate"/>
        <Type id="179" val="SQL_TYPE_DATE"/>
        <UserType id="180"/>
        <_FieldPhysical DB_DEF_VAL_U="'0000-00-00'" Name="VRC_LOGDate" PIC_U="DD/MM/YYYY" Size="8" SqlType="SQL_TYPE_DATE" allowed_null="N" attribute="D" context_cookies="Y" database_definition="2" id="231" storage="19" translate="1"/>
        <PartOfDatetime id="244"/>
      </PropertyList>
    </Column>
    <Column id="7" name="VRC_LOGTime">
      <PropertyList model="FIELD">
        <Model attr_obj="FIELD_TIME" id="1"/>
        <Modifiable id="53" val="Y"/>
        <Range id="98"/>
        <Picture id="157" valUnicode="HH:MM:SS"/>
        <NullAllowed id="166"/>
        <NullDefault id="169"/>
        <DatabaseDefault id="171" valUnicode="'00:00:00'"/>
        <CharSet id="172" val="1"/>
        <StoredAs id="173" val="24"/>
        <Size id="174" val="6"/>
        <Definition id="175" val="2"/>
        <DatabaseInformation id="177"/>
        <DbColumnName id="178" val="VRC_LOGTime"/>
        <Type id="179" val="SQL_TYPE_TIME"/>
        <UserType id="180"/>
        <_FieldPhysical DB_DEF_VAL_U="'00:00:00'" Name="VRC_LOGTime" PIC_U="HH:MM:SS" Size="6" SqlType="SQL_TYPE_TIME" allowed_null="N" attribute="T" context_cookies="Y" database_definition="2" id="231" storage="24" translate="1"/>
        <PartOfDatetime id="244"/>
      </PropertyList>
    </Column>
  </Columns>

  <Indexes>
    <Index id="1" name="vrc_AssignedServiceLogK1">
      <Mode val="S"/>
      <Order val="T"/>
      <Range val="Q"/>
      <IndexType val="R"/>
      <PhysicalName val="vrc_AssignedServiceLogK1"/>
      <HasHint val="N"/>
      <Clustered val="N"/>
      <DropOnReindex val="Y"/>
      <Primary val="N"/>
      <Segments>
        <Segment>
          <Size val="30"/>
          <Column val="1"/>
          <Order val="A"/>
        </Segment>
        <Segment>
          <Size val="30"/>
          <Column val="2"/>
          <Order val="A"/>
        </Segment>
        <Segment>
          <Size val="2"/>
          <Column val="3"/>
          <Order val="A"/>
        </Segment>
      </Segments>
    </Index>
  </Indexes>

  <ForeignKeys/>

  <WebS/>

</DataObject> 
 </DataObjects>
 </DataSourceRepository>
 
</Application>