<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13030.00"/>
    <APPLICATION val="N"/>
    <WithIsn val="N"/>
    <WITH_MODELS val="N"/>
    <MAIN_PRG_VARS val="38"/>
    <MAIN_PRG_DSPS val="2"/>
    <Arguments END="32" START="32"/>
  </Header>



<ProgramsRepository>
<Programs>

<Task MainProgram="N">

  <Header Description="EMAIL SENDING - CHECKLIST">
    <ExecutionRight/>
    <Resident val="N"/>
    <SQL val="N"/>
    <ReturnValue>
      <ReturnValueAttr/>
      <TSK_PARAMS val="6"/>
      <ParametersAttributes>
        <Attr MgAttr="A"/>
        <Attr MgAttr="A"/>
        <Attr MgAttr="A"/>
        <Attr MgAttr="O"/>
        <Attr MgAttr="A"/>
        <Attr MgAttr="A"/>
      </ParametersAttributes>
    </ReturnValue>
    <SqlWhereExist val="N"/>
    <TaskType val="B"/>
    <External val="N"/>
    <Offline val="N"/>
    <FormType val="N"/>
    <DotNetObjectExists val="N"/>
    <LastModified _date="737487" _time="35152" date="03/03/2020" time="09:45:52"/>
  </Header>

  <Resource>
    <DB>
      <DataObject obj="1"/>
      <Access val="R"/>
      <Share val="W"/>
      <Open val="N"/>
      <Cache val="Y"/>
      <IdentifyRowModifications val="84"/>
    </DB>
    <DB>
      <DataObject obj="30"/>
      <Access val="R"/>
      <Share val="W"/>
      <Open val="N"/>
      <Cache val="Y"/>
      <IdentifyRowModifications val="84"/>
    </DB>
    <Columns>
      <Column id="1" name="pLeadID">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="20"/>
          <Size id="174" val="20"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="2" name="pFromGroup">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="30"/>
          <Size id="174" val="30"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="3" name="pToGroup">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="30"/>
          <Size id="174" val="30"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="4" name="pEmailSendingStatusBlb">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_BLOB" id="1"/>
          <Size id="174" val="28"/>
          <Definition id="175" val="1"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="5" name="pEmailLogID">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="20"/>
          <Size id="174" val="20"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="16" name="pRemark">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="500"/>
          <StoredAs id="173" val="1"/>
          <Size id="174" val="500"/>
          <_Flip id="194"/>
        </PropertyList>
      </Column>
      <Column id="6" name="vEmailSendingGroupList">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="500"/>
          <Size id="174" val="500"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="7" name="vBranch">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="30"/>
          <Size id="174" val="30"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="8" name="vVendorEmailID">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="100"/>
          <Size id="174" val="100"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="9" name="vVendorCreator_RequesterEmailID">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="100"/>
          <Size id="174" val="100"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="10" name="vFromGroup_UserEmailID">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="100"/>
          <Size id="174" val="100"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="11" name="vFromGroup_UserID">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="30"/>
          <Size id="174" val="30"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="12" name="vToGroup_UserEmailID">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="2000"/>
          <StoredAs id="173" val="1"/>
          <Size id="174" val="2000"/>
          <DbColumnName id="178"/>
          <Type id="179"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="13" name="vToGroup_UserID">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_ALPHA" id="1"/>
          <Picture id="157" valUnicode="2000"/>
          <StoredAs id="173" val="1"/>
          <Size id="174" val="2000"/>
          <DbColumnName id="178"/>
          <Type id="179"/>
          <UserType id="180"/>
          <_Flip id="194"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="14" name="vEmailSendingBodyBlb">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_BLOB" id="1"/>
          <Size id="174" val="28"/>
          <Definition id="175" val="1"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
      <Column id="15" name="vLoopCounter">
        <PropertyList model="FIELD">
          <Model attr_obj="FIELD_NUMERIC" id="1"/>
          <Picture id="157" valUnicode="3"/>
          <DbColumnName id="178"/>
          <UserType id="180"/>
          <_Dec id="181"/>
          <_Whole id="182" val="3"/>
          <_Negative id="192"/>
          <_FieldStyle id="276" val="1"/>
        </PropertyList>
      </Column>
    </Columns>
  </Resource>

  <Information>
    <Key>
      <Mode val="N"/>
    </Key>
    <DB/>
    <Sort>
      <CLS val="A"/>
    </Sort>
    <ForceRecordDelete DEL="N"/>
    <EndTaskCondition val="Y"/>
    <EvaluateEndCondition val="A"/>
    <InitialMode val="E"/>
    <Locate Direction="A"/>
    <Range Direction="A"/>
    <TaskProperties>
      <SelectionTable val="N"/>
      <ConfirmUpdate CNFU="N"/>
      <ConfirmCancel val="N"/>
      <ErrorStrategy val="A"/>
      <LockingStrategy val="I"/>
      <CacheStrategy val="N"/>
      <ForceRecordSuffix val="N"/>
      <TransactionMode val="W"/>
      <TransactionBegin val="T"/>
      <PreloadView val="N"/>
      <AllowEmptyDataview val="N"/>
      <KeepCreatedContext val="N"/>
    </TaskProperties>
    <SIDE_WIN>
      <AllowOptions val="N"/>
      <AllowQuery val="Y"/>
      <AllowModify val="Y"/>
      <AllowCreate val="Y"/>
      <AllowDelete val="Y"/>
      <AllowLocate val="Y"/>
      <AllowRange val="Y"/>
      <AllowIndexChange val="Y"/>
      <AllowSorting val="Y"/>
      <AllowIOFiles val="Y"/>
      <RecordCycle val="Y"/>
      <AllowEvents val="Y"/>
      <AllowIndexOptimization val="Y"/>
      <AllowLocationInQuery val="Y"/>
      <AllowPrintingData val="N"/>
    </SIDE_WIN>
    <WIN>
      <OpenTaskWindow val="N"/>
      <CloseTaskWindow val="Y"/>
      <ForegroundWindow val="Y"/>
      <FlipFld val="N"/>
      <RefreshTaskWindow ReturnValue="N"/>
    </WIN>
    <BOX>
      <Direction val="V"/>
    </BOX>
  </Information>

  <TaskLogic>
    <LogicUnit propagate="78">
      <Level val="R"/>
      <Type val="M"/>
      <Scope val="S"/>
      <EngineDirective val="S"/>
      <ShowMessage val="Y"/>
      <Condition val="89"/>
      <_TotalVariabls val="27"/>
      <_TotalVirtuals val="16"/>
      <Event>
        <EventType val="S"/>
        <PublicObject comp="-1"/>
      </Event>
      <LogicLines>
        <LogicLine>
          <DATAVIEW_SRC Type="M">
            <Condition val="N"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </DATAVIEW_SRC>
        </LogicLine>
        <LogicLine>
          <Select Name="BM">
            <Column val="1"/>
            <Type val="V"/>
            <IsParameter val="Y"/>
            <INT_RCMP_INFO>
              <v>19</v>
            </INT_RCMP_INFO>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BN">
            <Column val="2"/>
            <Type val="V"/>
            <IsParameter val="Y"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BO">
            <Column val="3"/>
            <Type val="V"/>
            <IsParameter val="Y"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BP">
            <Column val="4"/>
            <Type val="V"/>
            <IsParameter val="Y"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BQ">
            <Column val="5"/>
            <Type val="V"/>
            <IsParameter val="Y"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BR">
            <Column val="6"/>
            <Type val="V"/>
            <IsParameter val="Y"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BS">
            <Column val="7"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BT">
            <Column val="8"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BU">
            <Column val="9"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BV">
            <Column val="10"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BW">
            <Column val="11"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BX">
            <Column val="12"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BY">
            <Column val="13"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="BZ">
            <Column val="14"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="CA">
            <Column val="15"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="CB">
            <Column val="16"/>
            <Type val="V"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <PartOfDataview val="Y"/>
            <Condition val="Y"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Remark>
            <Type val="1"/>
            <Text val=" "/>
          </Remark>
        </LogicLine>
        <LogicLine>
          <LNK Direction="A" EVL_CND="R" Key="1" Mode="R" SortType="25" VIEW="17" VIEWS="5">
            <DB obj="30"/>
            <Expanded val="1"/>
            <Condition val="Y"/>
          </LNK>
        </LogicLine>
        <LogicLine>
          <Select Name="CC">
            <Column val="1"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <Locate MAX="2" MIN="2"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="CD">
            <Column val="11"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <INT_RCMP_INFO>
              <v>27</v>
            </INT_RCMP_INFO>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="CE">
            <Column val="19"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="CF">
            <Column val="13"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="CG">
            <Column val="16"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <INT_RCMP_INFO>
              <v>32</v>
            </INT_RCMP_INFO>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <END_LINK/>
        </LogicLine>
        <LogicLine>
          <Remark>
            <Type val="1"/>
            <Text val=" "/>
          </Remark>
        </LogicLine>
        <LogicLine>
          <LNK Direction="A" EVL_CND="R" Key="1" Mode="R" SortType="30" VIEW="22" VIEWS="2">
            <DB obj="1"/>
            <DBNAME val="UserMaster_SalesManagerEmailID"/>
            <Expanded val="1"/>
            <Condition val="Y"/>
          </LNK>
        </LogicLine>
        <LogicLine>
          <Select Name="CH">
            <Column val="1"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <REAL_VNAME_TXT val="UserID_SalesManager"/>
            <Locate MAX="9" MIN="9"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="CI">
            <Column val="6"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <REAL_VNAME_TXT val="UserEmailID_SalesManager"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <END_LINK/>
        </LogicLine>
        <LogicLine>
          <Remark>
            <Type val="1"/>
            <Text val=" "/>
          </Remark>
        </LogicLine>
        <LogicLine>
          <LNK Direction="A" EVL_CND="R" Key="1" Mode="R" SortType="35" VIEW="24" VIEWS="2">
            <DB obj="1"/>
            <DBNAME val="UserMaster_SalesCoordinator"/>
            <Expanded val="1"/>
            <Condition val="Y"/>
          </LNK>
        </LogicLine>
        <LogicLine>
          <Select Name="CJ">
            <Column val="1"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <REAL_VNAME_TXT val="UserID_SalesCoo"/>
            <Locate MAX="10" MIN="10"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="CK">
            <Column val="6"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <REAL_VNAME_TXT val="UserEmailID_SalesCoo"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <END_LINK/>
        </LogicLine>
        <LogicLine>
          <LNK Direction="A" EVL_CND="R" Key="1" Mode="R" SortType="39" VIEW="26" VIEWS="2">
            <DB obj="1"/>
            <DBNAME val="UserMaster_FromEmailID"/>
            <Expanded val="1"/>
            <Condition val="Y"/>
          </LNK>
        </LogicLine>
        <LogicLine>
          <Select Name="CL">
            <Column val="1"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <REAL_VNAME_TXT val="UserID_FromEmailID"/>
            <Locate MAX="11" MIN="11"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <Select Name="CM">
            <Column val="6"/>
            <Type val="R"/>
            <IsParameter val="N"/>
            <REAL_VNAME_TXT val="UserEmailID_FromEmailID"/>
            <DIFF_UPDATE val="T"/>
            <Condition val="N"/>
            <Modifier val="S"/>
            <Direction val="C"/>
          </Select>
        </LogicLine>
        <LogicLine>
          <END_LINK/>
        </LogicLine>
      </LogicLines>
    </LogicUnit>
    <LogicUnit propagate="78">
      <Level val="R"/>
      <Type val="S"/>
      <Scope val="S"/>
      <EngineDirective val="S"/>
      <ShowMessage val="Y"/>
      <Condition val="89"/>
      <Event>
        <EventType val="S"/>
        <PublicObject comp="-1"/>
      </Event>
      <Expanded val="1"/>
      <LogicLines>
        <LogicLine>
          <Remark>
            <Type val="2"/>
            <Text val="Send email to Sales Manager"/>
          </Remark>
        </LogicLine>
        <LogicLine>
          <CallTask>
            <OperationType val="T"/>
            <TaskID obj="2"/>
            <Lock val="N"/>
            <Arguments>
              <Argument>
                <Var val="CH"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BM"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BN"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BO"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="CI"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BQ"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BR"/>
                <Skip val="N"/>
              </Argument>
            </Arguments>
            <Wait val="Y"/>
            <SyncData val="N"/>
            <RetainFocus val="N"/>
            <Condition val="Y"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </CallTask>
        </LogicLine>
        <LogicLine>
          <Remark>
            <Type val="2"/>
            <Text val="Send email to requester every time who create the current lead's checklist (Sales Coordinator)"/>
          </Remark>
        </LogicLine>
        <LogicLine>
          <CallTask>
            <OperationType val="T"/>
            <TaskID obj="2"/>
            <Lock val="N"/>
            <Arguments>
              <Argument>
                <Var val="CJ"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BM"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BN"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BO"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="CK"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BQ"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BR"/>
                <Skip val="N"/>
              </Argument>
            </Arguments>
            <Wait val="Y"/>
            <SyncData val="N"/>
            <RetainFocus val="N"/>
            <Condition val="Y"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </CallTask>
        </LogicLine>
        <LogicLine>
          <Remark>
            <Type val="2"/>
            <Text val="Send email to itself (From user)"/>
          </Remark>
        </LogicLine>
        <LogicLine>
          <CallTask>
            <OperationType val="T"/>
            <TaskID obj="2"/>
            <Lock val="N"/>
            <Arguments>
              <Argument>
                <Var val="CL"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BM"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BN"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BO"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="CM"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BQ"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BR"/>
                <Skip val="N"/>
              </Argument>
            </Arguments>
            <Wait val="Y"/>
            <SyncData val="N"/>
            <RetainFocus val="N"/>
            <Condition Exp="12"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </CallTask>
        </LogicLine>
        <LogicLine>
          <Remark>
            <Type val="2"/>
            <Text val=" "/>
          </Remark>
        </LogicLine>
        <LogicLine>
          <Remark>
            <Type val="2"/>
            <Text val="Send email to user who will receive the current lead's check list (To Group)"/>
          </Remark>
        </LogicLine>
        <LogicLine>
          <BLOCK EndBlock="57" EndBlockSegment="57" Type="I">
            <Condition Exp="1"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </BLOCK>
        </LogicLine>
        <LogicLine>
          <Update>
            <Variable val="BY"/>
            <WithValue val="3"/>
            <Incremental val="N"/>
            <ForcedUpdate val="Y"/>
            <Condition val="Y"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </Update>
        </LogicLine>
        <LogicLine>
          <Update>
            <Variable val="BZ"/>
            <WithValue val="3"/>
            <Incremental val="N"/>
            <ForcedUpdate val="Y"/>
            <Condition val="Y"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </Update>
        </LogicLine>
        <LogicLine>
          <CallTask>
            <OperationType val="T"/>
            <TaskID obj="1"/>
            <Lock val="N"/>
            <Arguments>
              <Argument>
                <Var val="CE"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BO"/>
                <Skip val="N"/>
              </Argument>
            </Arguments>
            <Wait val="Y"/>
            <SyncData val="N"/>
            <RetainFocus val="N"/>
            <Condition val="Y"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </CallTask>
        </LogicLine>
        <LogicLine>
          <Update>
            <Variable val="CB"/>
            <WithValue val="5"/>
            <Incremental val="N"/>
            <ForcedUpdate val="Y"/>
            <Condition val="Y"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </Update>
        </LogicLine>
        <LogicLine>
          <BLOCK EndBlock="56" EndBlockSegment="56" Type="L">
            <Condition Exp="4"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </BLOCK>
        </LogicLine>
        <LogicLine>
          <CallTask>
            <OperationType val="T"/>
            <TaskID obj="2"/>
            <Lock val="N"/>
            <Arguments>
              <Argument>
                <Expression val="7"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BM"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BN"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BO"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Expression val="6"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BQ"/>
                <Skip val="N"/>
              </Argument>
              <Argument>
                <Var val="BR"/>
                <Skip val="N"/>
              </Argument>
            </Arguments>
            <Wait val="Y"/>
            <SyncData val="N"/>
            <RetainFocus val="N"/>
            <Condition val="Y"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </CallTask>
        </LogicLine>
        <LogicLine>
          <Update>
            <Variable val="CB"/>
            <WithValue val="8"/>
            <Incremental val="N"/>
            <ForcedUpdate val="Y"/>
            <Condition val="Y"/>
            <Modifier val="B"/>
            <Direction val="C"/>
          </Update>
        </LogicLine>
        <LogicLine>
          <END_BLK/>
        </LogicLine>
        <LogicLine>
          <END_BLK/>
        </LogicLine>
      </LogicLines>
    </LogicUnit>
  </TaskLogic>

  <TaskForms>
    <FormEntry>
      <PropertyList model="FORM_GUI0">
        <_Comment id="218"/>
        <FormName id="311" valUnicode="EMAIL SENDING - CHECKLIST"/>
      </PropertyList>
    </FormEntry>
  </TaskForms>

  <Expressions>
    <Expression>
      <ExpSyntax val="Trim(BO)='CPA' OR Trim(BO)='CREDIT MANAGER'"/>
      <ExpAttribute val="B"/>
    </Expression>
    <Expression>
      <ExpSyntax val="Trim(BM)"/>
      <ExpAttribute val="A"/>
    </Expression>
    <Expression>
      <ExpSyntax val="''"/>
      <ExpAttribute val="A"/>
    </Expression>
    <Expression>
      <ExpSyntax val="CB&lt;=StrTokenCnt(Trim(BY),',')"/>
      <ExpAttribute val="B"/>
    </Expression>
    <Expression>
      <ExpSyntax val="1"/>
      <ExpAttribute val="N"/>
    </Expression>
    <Expression>
      <ExpSyntax val="Trim(StrToken(Trim(BY),CB,','))"/>
      <ExpAttribute val="A"/>
    </Expression>
    <Expression>
      <ExpSyntax val="Trim(StrToken(Trim(BZ),CB,','))"/>
      <ExpAttribute val="A"/>
    </Expression>
    <Expression>
      <ExpSyntax val="CB+1"/>
      <ExpAttribute val="N"/>
    </Expression>
    <Expression>
      <ExpSyntax val="Trim(CD)"/>
      <ExpAttribute val="A"/>
    </Expression>
    <Expression>
      <ExpSyntax val="Trim(CG)"/>
      <ExpAttribute val="A"/>
    </Expression>
    <Expression>
      <ExpSyntax val="Trim(G)"/>
      <ExpAttribute val="A"/>
    </Expression>
    <Expression>
      <ExpSyntax val="Trim(BN)='CPA' OR Trim(BN)='CREDIT MANAGER'"/>
      <ExpAttribute val="B"/>
    </Expression>
  </Expressions>

  <Task MainProgram="N">
    <Header Description="GetToGroup_UserEmailID">
      <ExecutionRight/>
      <Resident val="N"/>
      <SQL val="N"/>
      <ReturnValue>
        <ReturnValueAttr/>
        <TSK_PARAMS val="2"/>
        <ParametersAttributes>
          <Attr MgAttr="A"/>
          <Attr MgAttr="A"/>
        </ParametersAttributes>
      </ReturnValue>
      <SqlWhereExist val="N"/>
      <TaskType val="B"/>
      <External val="N"/>
      <FormType val="N"/>
      <DotNetObjectExists val="N"/>
      <LastModified _date="737487" _time="23543" date="03/03/2020" time="06:32:23"/>
    </Header>
    <Resource>
      <DB>
        <DataObject obj="1"/>
        <Access val="R"/>
        <Share val="W"/>
        <Open val="N"/>
        <Cache val="Y"/>
        <IdentifyRowModifications val="84"/>
      </DB>
      <DB>
        <DataObject obj="6"/>
        <Access val="W"/>
        <Share val="W"/>
        <Open val="N"/>
        <Cache val="Y"/>
        <IdentifyRowModifications val="84"/>
      </DB>
      <Columns>
        <Column id="2" name="pBranch">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="100"/>
            <StoredAs id="173" val="1"/>
            <Size id="174" val="100"/>
            <_Flip id="194"/>
          </PropertyList>
        </Column>
        <Column id="3" name="pToGroup">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="30"/>
            <StoredAs id="173" val="1"/>
            <Size id="174" val="30"/>
            <_Flip id="194"/>
          </PropertyList>
        </Column>
      </Columns>
    </Resource>
    <Information>
      <Key>
        <Column val="1"/>
        <Mode val="N"/>
      </Key>
      <DB obj="6"/>
      <Sort>
        <CLS val="A"/>
      </Sort>
      <ForceRecordDelete DEL="N"/>
      <EndTaskCondition val="N"/>
      <EvaluateEndCondition val="B"/>
      <InitialMode val="E"/>
      <Locate Direction="A"/>
      <Range Direction="A"/>
      <TaskProperties>
        <SelectionTable val="N"/>
        <ConfirmUpdate CNFU="N"/>
        <ConfirmCancel val="N"/>
        <ErrorStrategy val="A"/>
        <LockingStrategy val="I"/>
        <CacheStrategy val="T"/>
        <ForceRecordSuffix val="N"/>
        <TransactionMode val="W"/>
        <TransactionBegin val="T"/>
        <PreloadView val="N"/>
        <AllowEmptyDataview val="N"/>
        <KeepCreatedContext val="N"/>
      </TaskProperties>
      <SIDE_WIN>
        <AllowOptions val="N"/>
        <AllowQuery val="Y"/>
        <AllowModify val="Y"/>
        <AllowCreate val="Y"/>
        <AllowDelete val="Y"/>
        <AllowLocate val="Y"/>
        <AllowRange val="Y"/>
        <AllowIndexChange val="Y"/>
        <AllowSorting val="Y"/>
        <AllowIOFiles val="Y"/>
        <RecordCycle val="Y"/>
        <AllowEvents val="Y"/>
        <AllowIndexOptimization val="Y"/>
        <AllowLocationInQuery val="Y"/>
        <AllowPrintingData val="N"/>
      </SIDE_WIN>
      <WIN>
        <OpenTaskWindow val="N"/>
        <CloseTaskWindow val="Y"/>
        <ForegroundWindow val="Y"/>
        <FlipFld val="N"/>
        <RefreshTaskWindow ReturnValue="N"/>
      </WIN>
      <BOX>
        <Direction val="V"/>
      </BOX>
    </Information>
    <TaskLogic>
      <LogicUnit propagate="78">
        <Level val="R"/>
        <Type val="M"/>
        <Scope val="S"/>
        <EngineDirective val="S"/>
        <ShowMessage val="Y"/>
        <Condition val="89"/>
        <_TotalVariabls val="8"/>
        <_TotalVirtuals val="2"/>
        <Event>
          <EventType val="S"/>
          <PublicObject comp="-1"/>
        </Event>
        <LogicLines>
          <LogicLine>
            <DATAVIEW_SRC IDX="2" Type="M">
              <Condition val="N"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </DATAVIEW_SRC>
          </LogicLine>
          <LogicLine>
            <Select Name="CN">
              <Column val="1"/>
              <Type val="V"/>
              <IsParameter val="Y"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CO">
              <Column val="2"/>
              <Type val="V"/>
              <IsParameter val="Y"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CP">
              <Column val="1"/>
              <Type val="R"/>
              <IsParameter val="N"/>
              <REAL_VNAME_TXT val="UserId@@"/>
              <INT_RCMP_INFO>
                <v>10</v>
              </INT_RCMP_INFO>
              <DIFF_UPDATE val="T"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CQ">
              <Column val="2"/>
              <Type val="R"/>
              <IsParameter val="N"/>
              <Range MAX="1" MIN="1"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CR">
              <Column val="3"/>
              <Type val="R"/>
              <IsParameter val="N"/>
              <Range MAX="2" MIN="2"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CS">
              <Column val="4"/>
              <Type val="R"/>
              <IsParameter val="N"/>
              <Range MAX="6" MIN="6"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Remark>
              <Type val="1"/>
              <Text val=" "/>
            </Remark>
          </LogicLine>
          <LogicLine>
            <Remark>
              <Type val="1"/>
              <Text val=" "/>
            </Remark>
          </LogicLine>
          <LogicLine>
            <LNK Direction="A" EVL_CND="R" Key="1" Mode="R" SortType="13" VIEW="7" VIEWS="2">
              <DB obj="1"/>
              <Expanded val="1"/>
              <Condition val="Y"/>
            </LNK>
          </LogicLine>
          <LogicLine>
            <Select Name="CT">
              <Column val="1"/>
              <Type val="R"/>
              <IsParameter val="N"/>
              <REAL_VNAME_TXT val="UserID_To"/>
              <Locate MAX="5" MIN="5"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="N"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CU">
              <Column val="6"/>
              <Type val="R"/>
              <IsParameter val="N"/>
              <REAL_VNAME_TXT val="UserEmailID_To"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="N"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <END_LINK/>
          </LogicLine>
        </LogicLines>
      </LogicUnit>
      <LogicUnit propagate="78">
        <Level val="R"/>
        <Type val="S"/>
        <Scope val="S"/>
        <EngineDirective val="S"/>
        <ShowMessage val="Y"/>
        <Condition val="89"/>
        <Event>
          <EventType val="S"/>
          <PublicObject comp="-1"/>
        </Event>
        <Expanded val="1"/>
        <LogicLines>
          <LogicLine>
            <Update>
              <Variable val="BY"/>
              <WithValue val="4"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Update>
              <Variable val="BZ"/>
              <WithValue val="3"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
        </LogicLines>
      </LogicUnit>
    </TaskLogic>
    <TaskForms>
      <FormEntry>
        <PropertyList model="FORM_GUI0">
          <_Comment id="218"/>
          <FormName id="311" valUnicode="Get email id against branch"/>
        </PropertyList>
      </FormEntry>
    </TaskForms>
    <Expressions>
      <Expression>
        <ExpSyntax val="Trim(CN)"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="Trim(CO)"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="IF(BZ='',Trim(CT),Trim(BZ)&amp;','&amp;Trim(CT))"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="IF(BY='',Trim(CU),Trim(BY)&amp;','&amp;Trim(CU))"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="Trim(CP)"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="'TRUE'LOG"/>
        <ExpAttribute val="B"/>
      </Expression>
    </Expressions>
    <VarRangeInfo Mode="E" VarRangeVeeIsn="4"/>
    <VarRangeInfo Mode="E" VarRangeVeeIsn="5"/>
    <VarRangeInfo Mode="E" VarRangeVeeIsn="6"/>
  </Task>

  <Task MainProgram="N">
    <Header Description="Send CL Email Notification">
      <ExecutionRight/>
      <Resident val="N"/>
      <SQL val="N"/>
      <ReturnValue>
        <ReturnValueAttr/>
        <TSK_PARAMS val="7"/>
        <ParametersAttributes>
          <Attr MgAttr="A"/>
          <Attr MgAttr="A"/>
          <Attr MgAttr="A"/>
          <Attr MgAttr="A"/>
          <Attr MgAttr="A"/>
          <Attr MgAttr="A"/>
          <Attr MgAttr="A"/>
        </ParametersAttributes>
      </ReturnValue>
      <SqlWhereExist val="N"/>
      <TaskType val="B"/>
      <External val="N"/>
      <FormType val="N"/>
      <DotNetObjectExists val="N"/>
      <LastModified _date="737487" _time="30461" date="03/03/2020" time="08:27:41"/>
    </Header>
    <Resource>
      <Columns>
        <Column id="1" name="pUserName">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="255"/>
            <Size id="174" val="255"/>
            <DbColumnName id="178"/>
            <UserType id="180"/>
            <_Flip id="194"/>
            <_FieldStyle id="276" val="1"/>
          </PropertyList>
        </Column>
        <Column id="2" name="pLeadID">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="30"/>
            <Size id="174" val="30"/>
            <DbColumnName id="178"/>
            <UserType id="180"/>
            <_Flip id="194"/>
            <_FieldStyle id="276" val="1"/>
          </PropertyList>
        </Column>
        <Column id="4" name="pFromGroupName">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="30"/>
            <Size id="174" val="30"/>
            <DbColumnName id="178"/>
            <UserType id="180"/>
            <_Flip id="194"/>
            <_FieldStyle id="276" val="1"/>
          </PropertyList>
        </Column>
        <Column id="12" name="pToGroupName">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="30"/>
            <StoredAs id="173" val="1"/>
            <Size id="174" val="30"/>
            <_Flip id="194"/>
          </PropertyList>
        </Column>
        <Column id="5" name="pToMail_ID">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="255"/>
            <Size id="174" val="255"/>
            <DbColumnName id="178"/>
            <UserType id="180"/>
            <_Flip id="194"/>
            <_FieldStyle id="276" val="1"/>
          </PropertyList>
        </Column>
        <Column id="7" name="pEmailLogId">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="30"/>
            <Size id="174" val="30"/>
            <DbColumnName id="178"/>
            <UserType id="180"/>
            <_Flip id="194"/>
            <_FieldStyle id="276" val="1"/>
          </PropertyList>
        </Column>
        <Column id="13" name="pRemark">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="500"/>
            <StoredAs id="173" val="1"/>
            <Size id="174" val="500"/>
            <_Flip id="194"/>
          </PropertyList>
        </Column>
        <Column id="8" name="vUserName">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="100"/>
            <Size id="174" val="100"/>
            <DbColumnName id="178"/>
            <UserType id="180"/>
            <_Flip id="194"/>
            <_FieldStyle id="276" val="1"/>
          </PropertyList>
        </Column>
        <Column id="9" name="vFromGroupName">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="30"/>
            <Size id="174" val="30"/>
            <DbColumnName id="178"/>
            <UserType id="180"/>
            <_Flip id="194"/>
            <_FieldStyle id="276" val="1"/>
          </PropertyList>
        </Column>
        <Column id="10" name="vToGroupName">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="30"/>
            <Size id="174" val="30"/>
            <DbColumnName id="178"/>
            <UserType id="180"/>
            <_Flip id="194"/>
            <_FieldStyle id="276" val="1"/>
          </PropertyList>
        </Column>
        <Column id="14" name="vRemark">
          <PropertyList model="FIELD">
            <Model attr_obj="FIELD_ALPHA" id="1"/>
            <Picture id="157" valUnicode="600"/>
            <StoredAs id="173" val="1"/>
            <Size id="174" val="600"/>
            <_Flip id="194"/>
          </PropertyList>
        </Column>
      </Columns>
    </Resource>
    <Information>
      <Key>
        <Mode val="N"/>
      </Key>
      <DB/>
      <Sort>
        <CLS val="A"/>
      </Sort>
      <ForceRecordDelete DEL="N"/>
      <EndTaskCondition val="Y"/>
      <EvaluateEndCondition val="A"/>
      <InitialMode val="E"/>
      <Locate Direction="A"/>
      <Range Direction="A"/>
      <TaskProperties>
        <SelectionTable val="N"/>
        <ConfirmUpdate CNFU="N"/>
        <ConfirmCancel val="N"/>
        <ErrorStrategy val="A"/>
        <LockingStrategy val="I"/>
        <CacheStrategy val="N"/>
        <ForceRecordSuffix val="N"/>
        <TransactionMode val="W"/>
        <TransactionBegin val="T"/>
        <PreloadView val="N"/>
        <AllowEmptyDataview val="N"/>
        <KeepCreatedContext val="N"/>
      </TaskProperties>
      <SIDE_WIN>
        <AllowOptions val="N"/>
        <AllowQuery val="Y"/>
        <AllowModify val="Y"/>
        <AllowCreate val="Y"/>
        <AllowDelete val="Y"/>
        <AllowLocate val="Y"/>
        <AllowRange val="Y"/>
        <AllowIndexChange val="Y"/>
        <AllowSorting val="Y"/>
        <AllowIOFiles val="Y"/>
        <RecordCycle val="Y"/>
        <AllowEvents val="Y"/>
        <AllowIndexOptimization val="Y"/>
        <AllowLocationInQuery val="Y"/>
        <AllowPrintingData val="N"/>
      </SIDE_WIN>
      <WIN>
        <OpenTaskWindow val="N"/>
        <CloseTaskWindow val="Y"/>
        <ForegroundWindow val="Y"/>
        <FlipFld val="N"/>
        <RefreshTaskWindow ReturnValue="N"/>
      </WIN>
      <BOX>
        <Direction val="V"/>
      </BOX>
    </Information>
    <TaskLogic>
      <LogicUnit propagate="78">
        <Level val="R"/>
        <Type val="M"/>
        <Scope val="S"/>
        <EngineDirective val="S"/>
        <ShowMessage val="Y"/>
        <Condition val="89"/>
        <_TotalVariabls val="11"/>
        <_TotalVirtuals val="11"/>
        <Event>
          <EventType val="S"/>
          <PublicObject comp="-1"/>
        </Event>
        <LogicLines>
          <LogicLine>
            <DATAVIEW_SRC Type="M">
              <Condition val="N"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </DATAVIEW_SRC>
          </LogicLine>
          <LogicLine>
            <Select Name="CN">
              <Column val="1"/>
              <Type val="V"/>
              <IsParameter val="Y"/>
              <DIFF_UPDATE val="T"/>
              <PartOfDataview val="Y"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CO">
              <Column val="2"/>
              <Type val="V"/>
              <IsParameter val="Y"/>
              <DIFF_UPDATE val="T"/>
              <PartOfDataview val="Y"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CP">
              <Column val="3"/>
              <Type val="V"/>
              <IsParameter val="Y"/>
              <DIFF_UPDATE val="T"/>
              <PartOfDataview val="Y"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CQ">
              <Column val="4"/>
              <Type val="V"/>
              <IsParameter val="Y"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CR">
              <Column val="5"/>
              <Type val="V"/>
              <IsParameter val="Y"/>
              <DIFF_UPDATE val="T"/>
              <PartOfDataview val="Y"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CS">
              <Column val="6"/>
              <Type val="V"/>
              <IsParameter val="Y"/>
              <DIFF_UPDATE val="T"/>
              <PartOfDataview val="Y"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CT">
              <Column val="7"/>
              <Type val="V"/>
              <IsParameter val="Y"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CU">
              <Column val="8"/>
              <Type val="V"/>
              <IsParameter val="N"/>
              <DIFF_UPDATE val="T"/>
              <PartOfDataview val="Y"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CV">
              <Column val="9"/>
              <Type val="V"/>
              <IsParameter val="N"/>
              <DIFF_UPDATE val="T"/>
              <PartOfDataview val="Y"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CW">
              <Column val="10"/>
              <Type val="V"/>
              <IsParameter val="N"/>
              <DIFF_UPDATE val="T"/>
              <PartOfDataview val="Y"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
          <LogicLine>
            <Select Name="CX">
              <Column val="11"/>
              <Type val="V"/>
              <IsParameter val="N"/>
              <DIFF_UPDATE val="T"/>
              <Condition val="Y"/>
              <Modifier val="S"/>
              <Direction val="C"/>
            </Select>
          </LogicLine>
        </LogicLines>
      </LogicUnit>
      <LogicUnit propagate="78">
        <Level val="R"/>
        <Type val="S"/>
        <Scope val="S"/>
        <EngineDirective val="S"/>
        <ShowMessage val="Y"/>
        <Condition val="89"/>
        <Event>
          <EventType val="S"/>
          <PublicObject comp="-1"/>
        </Event>
        <Expanded val="1"/>
        <LogicLines>
          <LogicLine>
            <Update>
              <Variable val="BP"/>
              <WithValue val="2"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Remark>
              <Type val="2"/>
              <Text val="Replacing space with %23 to handle the 'Illegal character in query' error on linux machine"/>
            </Remark>
          </LogicLine>
          <LogicLine>
            <BLOCK EndBlock="27" EndBlockSegment="21" Type="I">
              <Condition Exp="7"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </BLOCK>
          </LogicLine>
          <LogicLine>
            <Update>
              <Variable val="CU"/>
              <WithValue val="3"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Update>
              <Variable val="CV"/>
              <WithValue val="4"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Update>
              <Variable val="CW"/>
              <WithValue val="5"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Update>
              <Variable val="CX"/>
              <WithValue val="6"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Evaluate>
              <Expression val="1"/>
              <ReturnValue val="BP"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Evaluate>
          </LogicLine>
          <LogicLine>
            <BLOCK EndBlock="27" EndBlockSegment="27" Type="E">
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </BLOCK>
          </LogicLine>
          <LogicLine>
            <Update>
              <Variable val="CU"/>
              <WithValue val="8"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Update>
              <Variable val="CV"/>
              <WithValue val="9"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Update>
              <Variable val="CW"/>
              <WithValue val="10"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Update>
              <Variable val="CX"/>
              <WithValue val="12"/>
              <Incremental val="N"/>
              <ForcedUpdate val="Y"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Update>
          </LogicLine>
          <LogicLine>
            <Evaluate>
              <Expression val="1"/>
              <ReturnValue val="BP"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </Evaluate>
          </LogicLine>
          <LogicLine>
            <END_BLK/>
          </LogicLine>
          <LogicLine>
            <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="11" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
              <AppendToErrorLog val="N"/>
              <Disabled val="1"/>
              <Condition val="Y"/>
              <Modifier val="B"/>
              <Direction val="C"/>
            </STP>
          </LogicLine>
        </LogicLines>
      </LogicUnit>
    </TaskLogic>
    <TaskForms>
      <FormEntry>
        <PropertyList model="FORM_GUI0">
          <_Comment id="218"/>
          <FormName id="311" valUnicode="Send Email"/>
        </PropertyList>
      </FormEntry>
    </TaskForms>
    <Expressions>
      <Expression>
        <ExpSyntax val="HTTPPost('http://10.0.15.175/Magicxpi4.6/MgWebRequester.dll?appname=IFSSendEmailNotificationFromXPA&amp;prgname=HTTP&amp;arguments=-AHTTPXPAEmailNotification%23CL_EmailNotification&amp;ReqSentFrom=CL&amp;UserName='&amp;Trim(CU)&amp;'&amp;LeadID='&amp;Trim(CO)&amp;'&amp;ToMail_ID='&amp;Trim(CR)&amp;'&amp;EmailSendingFromGroup='&amp;Trim(CV)&amp;'&amp;EmailSendingToGroup='&amp;Trim(CW)&amp;'&amp;EmailLogID='&amp;Trim(CS)&amp;'&amp;Remark='&amp;Trim(CX),CA)"/>
        <ExpAttribute val="O"/>
      </Expression>
      <Expression>
        <ExpSyntax val="''"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="RepStr(Trim(CN),' ','%23')"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="RepStr(Trim(CP),' ','%23')"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="RepStr(Trim(CQ),' ','%23')"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="RepStr(Trim(CT),' ','%23')"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="Trim(B)='P'"/>
        <ExpAttribute val="B"/>
      </Expression>
      <Expression>
        <ExpSyntax val="Trim(CN)"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="Trim(CP)"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="Trim(CQ)"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="Trim(CR)"/>
        <ExpAttribute val="A"/>
      </Expression>
      <Expression>
        <ExpSyntax val="Trim(CT)"/>
        <ExpAttribute val="A"/>
      </Expression>
    </Expressions>
  </Task>

</Task>
</Programs>
</ProgramsRepository>

</Application>